Version 3.2 HI-TECH Software Intermediate Code
[v F1091 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic.h
[v __delay `JF1091 ~T0 @X0 0 e ]
[p i __delay ]
"2519 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2517
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"209
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1337
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2717
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2715
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2341
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2030
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2605
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2751
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2625
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2407
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2755
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1031
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2559
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1037
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1288
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2319
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"2321
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"2327
[v _ADFM `Vb ~T0 @X0 0 e@1279 ]
"2333
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2449
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2385
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2387
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2389
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
"2169
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1118
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"1459
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"331
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1398
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"270
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2513
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"57
[; <" TMR0 equ 01h ;# ">
"63
[; <" PCL equ 02h ;# ">
"69
[; <" STATUS equ 03h ;# ">
"156
[; <" FSR equ 04h ;# ">
"162
[; <" PORTA equ 05h ;# ">
"211
[; <" PORTB equ 06h ;# ">
"272
[; <" PORTC equ 07h ;# ">
"333
[; <" PORTD equ 08h ;# ">
"394
[; <" PORTE equ 09h ;# ">
"425
[; <" PCLATH equ 0Ah ;# ">
"444
[; <" INTCON equ 0Bh ;# ">
"521
[; <" PIR1 equ 0Ch ;# ">
"582
[; <" PIR2 equ 0Dh ;# ">
"621
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"633
[; <" TMR1H equ 0Fh ;# ">
"639
[; <" T1CON equ 010h ;# ">
"713
[; <" TMR2 equ 011h ;# ">
"719
[; <" T2CON equ 012h ;# ">
"789
[; <" SSPBUF equ 013h ;# ">
"795
[; <" SSPCON equ 014h ;# ">
"864
[; <" CCPR1 equ 015h ;# ">
"870
[; <" CCPR1L equ 015h ;# ">
"876
[; <" CCPR1H equ 016h ;# ">
"882
[; <" CCP1CON equ 017h ;# ">
"939
[; <" RCSTA equ 018h ;# ">
"1033
[; <" TXREG equ 019h ;# ">
"1039
[; <" RCREG equ 01Ah ;# ">
"1045
[; <" CCPR2 equ 01Bh ;# ">
"1051
[; <" CCPR2L equ 01Bh ;# ">
"1057
[; <" CCPR2H equ 01Ch ;# ">
"1063
[; <" CCP2CON equ 01Dh ;# ">
"1120
[; <" ADRESH equ 01Eh ;# ">
"1126
[; <" ADCON0 equ 01Fh ;# ">
"1221
[; <" OPTION_REG equ 081h ;# ">
"1290
[; <" TRISA equ 085h ;# ">
"1339
[; <" TRISB equ 086h ;# ">
"1400
[; <" TRISC equ 087h ;# ">
"1461
[; <" TRISD equ 088h ;# ">
"1522
[; <" TRISE equ 089h ;# ">
"1578
[; <" PIE1 equ 08Ch ;# ">
"1639
[; <" PIE2 equ 08Dh ;# ">
"1678
[; <" PCON equ 08Eh ;# ">
"1711
[; <" SSPCON2 equ 091h ;# ">
"1772
[; <" PR2 equ 092h ;# ">
"1778
[; <" SSPADD equ 093h ;# ">
"1784
[; <" SSPSTAT equ 094h ;# ">
"1952
[; <" TXSTA equ 098h ;# ">
"2032
[; <" SPBRG equ 099h ;# ">
"2038
[; <" CMCON equ 09Ch ;# ">
"2107
[; <" CVRCON equ 09Dh ;# ">
"2171
[; <" ADRESL equ 09Eh ;# ">
"2177
[; <" ADCON1 equ 09Fh ;# ">
"2235
[; <" EEDATA equ 010Ch ;# ">
"2241
[; <" EEADR equ 010Dh ;# ">
"2247
[; <" EEDATH equ 010Eh ;# ">
"2253
[; <" EEADRH equ 010Fh ;# ">
"2259
[; <" EECON1 equ 018Ch ;# ">
"2303
[; <" EECON2 equ 018Dh ;# ">
"3 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
[p x WDTE=OFF ]
"4
[p x PWRTE=OFF ]
"5
[p x CP=ON ]
"6
[p x BOREN=OFF ]
"7
[p x DEBUG=OFF ]
"10
[p x LVP=OFF ]
"11
[p x CPD=ON ]
"12
[p x WRT=OFF ]
"13
[p x FOSC=HS ]
"5 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
[v _pulse `(v ~T0 @X0 1 ef ]
"6
{
[e :U _pulse ]
[f ]
"7
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"8
[e = _RB3 -> -> 1 `i `b ]
"9
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"10
[e = _RB3 -> -> 0 `i `b ]
"12
[e :UE 96 ]
}
"13
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
"14
{
[e :U _LCD_data ]
"13
[v _data `uc ~T0 @X0 1 r1 ]
"14
[f ]
"15
[e = _RB2 -> -> 1 `i `b ]
"16
[e =& _PORTB -> -> 15 `i `uc ]
"17
[e =| _PORTB -> & -> _data `i -> 240 `i `uc ]
"18
[e ( _pulse ..  ]
"21
[e =& _PORTB -> -> 15 `i `uc ]
"22
[e =| _PORTB -> << & -> _data `i -> 15 `i -> 4 `i `uc ]
"23
[e ( _pulse ..  ]
"25
[e :UE 97 ]
}
"26
[v _LCD_cmd_hf `(v ~T0 @X0 1 ef1`uc ]
"27
{
[e :U _LCD_cmd_hf ]
"26
[v _cmd `uc ~T0 @X0 1 r1 ]
"27
[f ]
"28
[e = _RB2 -> -> 0 `i `b ]
"29
[e =& _PORTB -> -> 15 `i `uc ]
"30
[e =| _PORTB -> & -> _cmd `i -> 240 `i `uc ]
"31
[e ( _pulse ..  ]
"32
[e :UE 98 ]
}
"33
[v _LCD_cmd `(v ~T0 @X0 1 ef1`uc ]
"34
{
[e :U _LCD_cmd ]
"33
[v _cmd `uc ~T0 @X0 1 r1 ]
"34
[f ]
"35
[e = _RB2 -> -> 0 `i `b ]
"36
[e =& _PORTB -> -> 15 `i `uc ]
"37
[e =| _PORTB -> & -> _cmd `i -> 240 `i `uc ]
"38
[e ( _pulse ..  ]
"41
[e =& _PORTB -> -> 15 `i `uc ]
"42
[e =| _PORTB -> << & -> _cmd `i -> 15 `i -> 4 `i `uc ]
"43
[e ( _pulse ..  ]
"44
[e :UE 99 ]
}
"45
[v _LCD_Set_Line `(v ~T0 @X0 1 ef1`i ]
"46
{
[e :U _LCD_Set_Line ]
"45
[v _line `i ~T0 @X0 1 r1 ]
"46
[f ]
"47
[e $ ! == _line -> 1 `i 101  ]
"48
{
"49
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"51
}
[e $U 102  ]
"52
[e :U 101 ]
[e $ ! == _line -> 2 `i 103  ]
"53
{
"54
[e ( _LCD_cmd (1 -> -> 192 `i `uc ]
"55
}
[e :U 103 ]
"56
[e :U 102 ]
[e :UE 100 ]
}
"57
[v _LCD_CLR `(v ~T0 @X0 1 ef ]
"58
{
[e :U _LCD_CLR ]
[f ]
"59
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"60
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"61
[e :UE 104 ]
}
"62
[v _setup_LCD `(v ~T0 @X0 1 ef ]
"63
{
[e :U _setup_LCD ]
[f ]
"65
[e = _TRISB -> -> 0 `i `uc ]
"66
[e = _PORTB -> -> 0 `i `uc ]
"67
[e = _RB3 -> -> 0 `i `b ]
"69
[e = _RB2 -> -> 0 `i `b ]
"70
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"71
[e ( _LCD_cmd_hf (1 -> -> 48 `i `uc ]
"72
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"73
[e ( _LCD_cmd_hf (1 -> -> 48 `i `uc ]
"74
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[e ( _LCD_cmd_hf (1 -> -> 32 `i `uc ]
"76
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"77
[e ( _LCD_cmd (1 -> -> 40 `i `uc ]
"78
[e ( _LCD_cmd (1 -> -> 6 `i `uc ]
"79
[e ( _LCD_cmd (1 -> -> 14 `i `uc ]
"80
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"83
[e :UE 105 ]
}
"84
[v _LCD_write `(v ~T0 @X0 1 ef1`*uc ]
"85
{
[e :U _LCD_write ]
"84
[v _a `*uc ~T0 @X0 1 r1 ]
"85
[f ]
"86
[v _g `i ~T0 @X0 1 a ]
[e = _g -> 0 `i ]
"87
[e $U 107  ]
[e :U 108 ]
"88
{
"89
[e ( _LCD_data (1 *U + _a * -> _g `x -> -> # *U _a `i `x ]
"90
[e ++ _g -> 1 `i ]
"91
}
[e :U 107 ]
"87
[e $ != -> *U + _a * -> _g `x -> -> # *U _a `i `x `i -> -> -> 0 `i `uc `i 108  ]
[e :U 109 ]
"92
[e :UE 106 ]
}
"93
[v _LCD_write_int `(v ~T0 @X0 1 ef1`i ]
"94
{
[e :U _LCD_write_int ]
"93
[v _a `i ~T0 @X0 1 r1 ]
"94
[f ]
"95
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
"96
[e $ ! < _a -> 10 `i 111  ]
"97
{
"98
[e ( _LCD_data (1 -> + -> 48 `i _a `uc ]
"99
}
[e $U 112  ]
"100
[e :U 111 ]
[e $ ! && > _a -> 9 `i < _a -> 100 `i 113  ]
"101
{
"102
[e = _b % _a -> 10 `i ]
"103
[e = _a / _a -> 10 `i ]
"104
[e ( _LCD_data (1 -> + -> 48 `i _a `uc ]
"105
[e ( _LCD_data (1 -> + -> 48 `i _b `uc ]
"106
}
[e $U 114  ]
"107
[e :U 113 ]
[e $ ! && > _a -> 99 `i < _a -> 1000 `i 115  ]
"108
{
"109
[e = _b % _a -> 10 `i ]
"110
[e = _a / _a -> 10 `i ]
"111
[e = _c % _a -> 10 `i ]
"112
[e = _a / _a -> 10 `i ]
"113
[e ( _LCD_data (1 -> + -> 48 `i _a `uc ]
"114
[e ( _LCD_data (1 -> + -> 48 `i _c `uc ]
"115
[e ( _LCD_data (1 -> + -> 48 `i _b `uc ]
"117
}
[e $U 116  ]
"118
[e :U 115 ]
[e $ ! && > _a -> 999 `i < _a -> 10000 `i 117  ]
"119
{
"120
[e = _b % _a -> 10 `i ]
"121
[e = _a / _a -> 10 `i ]
"122
[e = _c % _a -> 10 `i ]
"123
[e = _a / _a -> 10 `i ]
"124
[e = _d % _a -> 10 `i ]
"125
[e = _a / _a -> 10 `i ]
"126
[e ( _LCD_data (1 -> + -> 48 `i _a `uc ]
"127
[e ( _LCD_data (1 -> + -> 48 `i _d `uc ]
"128
[e ( _LCD_data (1 -> + -> 48 `i _c `uc ]
"129
[e ( _LCD_data (1 -> + -> 48 `i _b `uc ]
"130
}
[e $U 118  ]
"131
[e :U 117 ]
"132
{
}
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
"134
[e :UE 110 ]
}
"2 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
[v _setup_uart `(v ~T0 @X0 1 ef ]
"3
{
[e :U _setup_uart ]
[f ]
"5
[e = _TRISC7 -> -> 1 `i `b ]
"6
[e = _TRISC6 -> -> 1 `i `b ]
"7
[e = _BRGH -> -> 1 `i `b ]
"8
[e = _SPBRG -> -> 51 `i `uc ]
"10
[e = _SPEN -> -> 1 `i `b ]
"11
[e = _TXEN -> -> 1 `i `b ]
"12
[e = _SYNC -> -> 0 `i `b ]
"13
[e = _CREN -> -> 1 `i `b ]
"14
[e :UE 119 ]
}
"15
[v _tx_char `(v ~T0 @X0 1 ef1`uc ]
"16
{
[e :U _tx_char ]
"15
[v _data `uc ~T0 @X0 1 r1 ]
"16
[f ]
"17
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ ! _TXIF 122  ]
[e :U 123 ]
"18
[e = _TXREG _data ]
"19
[e :UE 120 ]
}
"20
[v _tx `(v ~T0 @X0 1 ef1`*uc ]
"21
{
[e :U _tx ]
"20
[v _data `*uc ~T0 @X0 1 r1 ]
"21
[f ]
"22
[v _g `i ~T0 @X0 1 a ]
[e = _g -> 0 `i ]
"23
[e $U 125  ]
[e :U 126 ]
"24
{
"25
[e ( _tx_char (1 *U + _data * -> _g `x -> -> # *U _data `i `x ]
"26
[e ++ _g -> 1 `i ]
"27
}
[e :U 125 ]
"23
[e $ != -> *U + _data * -> _g `x -> -> # *U _data `i `x `i -> -> -> 0 `i `uc `i 126  ]
[e :U 127 ]
"28
[e :UE 124 ]
}
"29
[v _rx `(uc ~T0 @X0 1 ef ]
"30
{
[e :U _rx ]
[f ]
"31
[e $ ! _RCIF 129  ]
"32
{
"33
[e ) _RCREG ]
[e $UE 128  ]
"34
}
[e $U 130  ]
"35
[e :U 129 ]
"36
{
"37
[e ) -> -> 0 `i `uc ]
[e $UE 128  ]
"38
}
[e :U 130 ]
"39
[e :UE 128 ]
}
"40
[v _must_rx `(uc ~T0 @X0 1 ef ]
"41
{
[e :U _must_rx ]
[f ]
"42
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ ! _RCIF 133  ]
[e :U 134 ]
"44
[e ) _RCREG ]
[e $UE 131  ]
"45
[e :UE 131 ]
}
"1 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
[v _init_ADC `(v ~T0 @X0 1 ef ]
"2
{
[e :U _init_ADC ]
[f ]
"3
[e = _TRISA -> -> 255 `i `uc ]
"4
[e = _ADCS0 -> -> 0 `i `b ]
"5
[e = _ADCS1 -> -> 0 `i `b ]
"6
[e = _ADFM -> -> 1 `i `b ]
"7
[e = _ADON -> -> 1 `i `b ]
"8
[e = _GO_nDONE -> -> 0 `i `b ]
"15
[e :UE 135 ]
}
"16
[v _set_ch `(v ~T0 @X0 1 ef1`i ]
"17
{
[e :U _set_ch ]
"16
[v _channel `i ~T0 @X0 1 r1 ]
"17
[f ]
"18
[e = _CHS0 -> -> 0 `i `b ]
"19
[e = _CHS1 -> -> 0 `i `b ]
"20
[e = _CHS2 -> -> 0 `i `b ]
"22
[e $ ! && || == _channel -> 4 `i > _channel -> 4 `i < _channel -> 8 `i 137  ]
"23
{
"24
[e = _CHS2 -> -> 1 `i `b ]
"25
[e = _channel - _channel -> 4 `i ]
"26
}
[e :U 137 ]
"27
[e $ ! && || == _channel -> 2 `i > _channel -> 2 `i < _channel -> 4 `i 138  ]
"28
{
"29
[e = _CHS1 -> -> 1 `i `b ]
"30
[e = _channel - _channel -> 2 `i ]
"31
}
[e :U 138 ]
"32
[e $ ! == _channel -> 1 `i 139  ]
"33
{
"34
[e = _CHS0 -> -> 1 `i `b ]
"35
[e = _channel - _channel -> 1 `i ]
"36
}
[e :U 139 ]
"38
[e :UE 136 ]
}
"39
[v _read_ADC `(i ~T0 @X0 1 ef1`i ]
"40
{
[e :U _read_ADC ]
"39
[v _ch `i ~T0 @X0 1 r1 ]
"40
[f ]
"41
[e ( _init_ADC ..  ]
"42
[e ( _set_ch (1 _ch ]
"43
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[e = _GO_nDONE -> -> 1 `i `b ]
"45
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ _GO_nDONE 142  ]
[e :U 143 ]
"46
[v _a `i ~T0 @X0 1 a ]
[e = _a -> _ADRESL `i ]
"47
[e $ ! == -> _ADRESH `i -> 1 `i 144  ]
"48
{
"49
[e = _a + _a -> 256 `i ]
"50
}
[e $U 145  ]
"51
[e :U 144 ]
[e $ ! == -> _ADRESH `i -> 2 `i 146  ]
"52
{
"53
[e = _a + _a -> 512 `i ]
"54
}
[e $U 147  ]
"55
[e :U 146 ]
[e $ ! == -> _ADRESH `i -> 3 `i 148  ]
"56
{
"57
[e = _a + + _a -> 256 `i -> 512 `i ]
"58
}
[e $U 149  ]
"59
[e :U 148 ]
"60
{
}
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"61
[e ) _a ]
[e $UE 140  ]
"62
[e :UE 140 ]
}
"33 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
[v _y1 `i ~T0 @X0 1 e ]
[i _y1
-> 0 `i
]
"34
[v _y2 `i ~T0 @X0 1 e ]
[i _y2
-> 0 `i
]
"35
[v _y3 `i ~T0 @X0 1 e ]
[i _y3
-> 0 `i
]
"36
[v _y4 `i ~T0 @X0 1 e ]
[i _y4
-> 0 `i
]
"37
[v _y5 `i ~T0 @X0 1 e ]
[i _y5
-> 0 `i
]
"38
[v _yu `i ~T0 @X0 1 e ]
[i _yu
-> 0 `i
]
"39
[v _comp `i ~T0 @X0 1 e ]
[i _comp
-> 820 `i
]
"41
[v _main `(i ~T0 @X0 1 ef ]
"42
{
[e :U _main ]
[f ]
"43
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[e = _TRISA -> -> 255 `i `uc ]
"45
[e = _TRISB -> -> 0 `i `uc ]
"46
[e = _PORTB -> -> 0 `i `uc ]
"47
[e = _TRISD -> -> 0 `i `uc ]
"48
[e = _PORTD -> -> 0 `i `uc ]
"49
[e = _TRISC -> -> 0 `i `uc ]
"50
[e = _PORTC -> -> 0 `i `uc ]
"53
[e ( _setup_uart ..  ]
"54
[e ( _setup_LCD ..  ]
"55
[e ( _init_ADC ..  ]
"56
[e ( _LCD_CLR ..  ]
"57
[e ( _LCD_write (1 -> :s 1C `*uc ]
"58
[e ( _LCD_Set_Line (1 -> 2 `i ]
"59
[e ( _LCD_write (1 -> :s 2C `*uc ]
"61
[e :U 152 ]
"62
{
"64
[e ( _LCD_CLR ..  ]
"65
[e = _yu ( _read_ADC (1 -> 0 `i ]
"66
[e = _y1 ( _read_ADC (1 -> 0 `i ]
"67
[e ( _LCD_write_int (1 _yu ]
"68
[e ( _LCD_write (1 -> :s 3C `*uc ]
"69
[e = _yu ( _read_ADC (1 -> 1 `i ]
"70
[e = _y2 ( _read_ADC (1 -> 1 `i ]
"71
[e ( _LCD_write_int (1 _yu ]
"72
[e ( _LCD_write (1 -> :s 4C `*uc ]
"73
[e = _yu ( _read_ADC (1 -> 2 `i ]
"74
[e = _y3 ( _read_ADC (1 -> 2 `i ]
"75
[e ( _LCD_write_int (1 _yu ]
"76
[e ( _LCD_Set_Line (1 -> 2 `i ]
"77
[e = _yu ( _read_ADC (1 -> 3 `i ]
"78
[e = _y4 ( _read_ADC (1 -> 3 `i ]
"79
[e ( _LCD_write_int (1 _yu ]
"80
[e ( _LCD_write (1 -> :s 5C `*uc ]
"81
[e = _yu ( _read_ADC (1 -> 4 `i ]
"82
[e = _y5 ( _read_ADC (1 -> 4 `i ]
"83
[e ( _LCD_write_int (1 _yu ]
"84
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"86
[e $ ! && && && && < _y1 _comp < _y2 _comp < _y3 _comp < _y4 _comp < _y5 _comp 154  ]
"87
{
"88
}
[e $U 155  ]
"89
[e :U 154 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp > _y3 _comp > _y4 _comp > _y5 _comp 156  ]
"90
{
"91
[e ( _LCD_CLR ..  ]
"92
[e ( _tx (1 -> :s 6C `*uc ]
"93
[e ( _LCD_write (1 -> :s 7C `*uc ]
"94
[e ( _LCD_Set_Line (1 -> 2 `i ]
"95
[e ( _LCD_write (1 -> :s 8C `*uc ]
"96
[e = _RB0 -> -> 1 `i `b ]
"97
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"98
[e = _RB0 -> -> 0 `i `b ]
"99
}
[e $U 157  ]
"100
[e :U 156 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp > _y3 _comp > _y4 _comp < _y5 _comp 158  ]
"101
{
"102
[e ( _LCD_CLR ..  ]
"103
[e ( _tx (1 -> :s 9C `*uc ]
"104
[e ( _LCD_write (1 -> :s 10C `*uc ]
"105
[e ( _LCD_Set_Line (1 -> 2 `i ]
"106
[e ( _LCD_write (1 -> :s 11C `*uc ]
"107
[e = _RB0 -> -> 1 `i `b ]
"108
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[e = _RB0 -> -> 0 `i `b ]
"111
}
[e $U 159  ]
"112
[e :U 158 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp > _y3 _comp < _y4 _comp > _y5 _comp 160  ]
"113
{
"114
[e ( _LCD_CLR ..  ]
"115
[e ( _tx (1 -> :s 12C `*uc ]
"116
[e ( _LCD_write (1 -> :s 13C `*uc ]
"117
[e ( _LCD_Set_Line (1 -> 2 `i ]
"118
[e ( _LCD_write (1 -> :s 14C `*uc ]
"119
[e = _RB0 -> -> 1 `i `b ]
"120
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[e = _RB0 -> -> 0 `i `b ]
"123
}
[e $U 161  ]
"124
[e :U 160 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp > _y3 _comp < _y4 _comp < _y5 _comp 162  ]
"125
{
"126
[e ( _LCD_CLR ..  ]
"127
[e ( _tx (1 -> :s 15C `*uc ]
"128
[e ( _LCD_write (1 -> :s 16C `*uc ]
"129
[e ( _LCD_Set_Line (1 -> 2 `i ]
"130
[e ( _LCD_write (1 -> :s 17C `*uc ]
"131
[e = _RB0 -> -> 1 `i `b ]
"132
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[e = _RB0 -> -> 0 `i `b ]
"135
}
[e $U 163  ]
"136
[e :U 162 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp < _y3 _comp > _y4 _comp > _y5 _comp 164  ]
"137
{
"138
[e ( _LCD_CLR ..  ]
"139
[e ( _tx (1 -> :s 18C `*uc ]
"140
[e ( _LCD_write (1 -> :s 19C `*uc ]
"141
[e ( _LCD_Set_Line (1 -> 2 `i ]
"142
[e ( _LCD_write (1 -> :s 20C `*uc ]
"143
[e = _RB0 -> -> 1 `i `b ]
"144
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[e = _RB0 -> -> 0 `i `b ]
"147
}
[e $U 165  ]
"148
[e :U 164 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp < _y3 _comp > _y4 _comp < _y5 _comp 166  ]
"149
{
"150
[e ( _LCD_CLR ..  ]
"151
[e ( _tx (1 -> :s 21C `*uc ]
"152
[e ( _LCD_write (1 -> :s 22C `*uc ]
"153
[e ( _LCD_Set_Line (1 -> 2 `i ]
"154
[e ( _LCD_write (1 -> :s 23C `*uc ]
"155
[e = _RB0 -> -> 1 `i `b ]
"156
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[e = _RB0 -> -> 0 `i `b ]
"159
}
[e $U 167  ]
"160
[e :U 166 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp < _y3 _comp < _y4 _comp > _y5 _comp 168  ]
"161
{
"162
[e ( _LCD_CLR ..  ]
"163
[e ( _tx (1 -> :s 24C `*uc ]
"164
[e ( _LCD_write (1 -> :s 25C `*uc ]
"165
[e ( _LCD_Set_Line (1 -> 2 `i ]
"166
[e ( _LCD_write (1 -> :s 26C `*uc ]
"167
[e = _RB0 -> -> 1 `i `b ]
"168
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[e = _RB0 -> -> 0 `i `b ]
"171
}
[e $U 169  ]
"172
[e :U 168 ]
[e $ ! && && && && > _y1 _comp > _y2 _comp < _y3 _comp < _y4 _comp < _y5 _comp 170  ]
"173
{
"174
[e ( _LCD_CLR ..  ]
"175
[e ( _tx (1 -> :s 27C `*uc ]
"176
[e ( _LCD_write (1 -> :s 28C `*uc ]
"177
[e ( _LCD_Set_Line (1 -> 2 `i ]
"178
[e ( _LCD_write (1 -> :s 29C `*uc ]
"179
[e = _RB0 -> -> 1 `i `b ]
"180
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"181
[e = _RB0 -> -> 0 `i `b ]
"183
}
[e $U 171  ]
"184
[e :U 170 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp > _y3 _comp > _y4 _comp > _y5 _comp 172  ]
"185
{
"186
[e ( _LCD_CLR ..  ]
"187
[e ( _tx (1 -> :s 30C `*uc ]
"188
[e ( _LCD_write (1 -> :s 31C `*uc ]
"189
[e ( _LCD_Set_Line (1 -> 2 `i ]
"190
[e ( _LCD_write (1 -> :s 32C `*uc ]
"191
[e = _RB0 -> -> 1 `i `b ]
"192
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"193
[e = _RB0 -> -> 0 `i `b ]
"195
}
[e $U 173  ]
"196
[e :U 172 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp > _y3 _comp > _y4 _comp < _y5 _comp 174  ]
"197
{
"198
[e ( _LCD_CLR ..  ]
"199
[e ( _tx (1 -> :s 33C `*uc ]
"200
[e ( _LCD_write (1 -> :s 34C `*uc ]
"201
[e ( _LCD_Set_Line (1 -> 2 `i ]
"202
[e ( _LCD_write (1 -> :s 35C `*uc ]
"203
[e = _RB0 -> -> 1 `i `b ]
"204
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"205
[e = _RB0 -> -> 0 `i `b ]
"207
}
[e $U 175  ]
"208
[e :U 174 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp > _y3 _comp < _y4 _comp > _y5 _comp 176  ]
"209
{
"210
[e ( _LCD_CLR ..  ]
"211
[e ( _tx (1 -> :s 36C `*uc ]
"212
[e ( _LCD_write (1 -> :s 37C `*uc ]
"213
[e ( _LCD_Set_Line (1 -> 2 `i ]
"214
[e ( _LCD_write (1 -> :s 38C `*uc ]
"215
[e = _RB0 -> -> 1 `i `b ]
"216
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"217
[e = _RB0 -> -> 0 `i `b ]
"219
}
[e $U 177  ]
"220
[e :U 176 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp > _y3 _comp < _y4 _comp < _y5 _comp 178  ]
"221
{
"222
[e ( _LCD_CLR ..  ]
"223
[e ( _tx (1 -> :s 39C `*uc ]
"224
[e ( _LCD_write (1 -> :s 40C `*uc ]
"225
[e ( _LCD_Set_Line (1 -> 2 `i ]
"226
[e ( _LCD_write (1 -> :s 41C `*uc ]
"227
[e = _RB0 -> -> 1 `i `b ]
"228
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"229
[e = _RB0 -> -> 0 `i `b ]
"231
}
[e $U 179  ]
"232
[e :U 178 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp < _y3 _comp > _y4 _comp > _y5 _comp 180  ]
"233
{
"234
[e ( _LCD_CLR ..  ]
"235
[e ( _tx (1 -> :s 42C `*uc ]
"236
[e ( _LCD_write (1 -> :s 43C `*uc ]
"237
[e ( _LCD_Set_Line (1 -> 2 `i ]
"238
[e ( _LCD_write (1 -> :s 44C `*uc ]
"239
[e = _RB0 -> -> 1 `i `b ]
"240
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"241
[e = _RB0 -> -> 0 `i `b ]
"243
}
[e $U 181  ]
"244
[e :U 180 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp < _y3 _comp > _y4 _comp < _y5 _comp 182  ]
"245
{
"246
[e ( _LCD_CLR ..  ]
"247
[e ( _tx (1 -> :s 45C `*uc ]
"248
[e ( _LCD_write (1 -> :s 46C `*uc ]
"249
[e ( _LCD_Set_Line (1 -> 2 `i ]
"250
[e ( _LCD_write (1 -> :s 47C `*uc ]
"251
[e = _RB0 -> -> 1 `i `b ]
"252
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"253
[e = _RB0 -> -> 0 `i `b ]
"255
}
[e $U 183  ]
"256
[e :U 182 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp < _y3 _comp < _y4 _comp > _y5 _comp 184  ]
"257
{
"258
[e ( _LCD_CLR ..  ]
"259
[e ( _tx (1 -> :s 48C `*uc ]
"260
[e ( _LCD_write (1 -> :s 49C `*uc ]
"261
[e ( _LCD_Set_Line (1 -> 2 `i ]
"262
[e ( _LCD_write (1 -> :s 50C `*uc ]
"263
[e = _RB0 -> -> 1 `i `b ]
"264
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"265
[e = _RB0 -> -> 0 `i `b ]
"267
}
[e $U 185  ]
"268
[e :U 184 ]
[e $ ! && && && && > _y1 _comp < _y2 _comp < _y3 _comp < _y4 _comp < _y5 _comp 186  ]
"269
{
"270
[e ( _LCD_CLR ..  ]
"271
[e ( _tx (1 -> :s 51C `*uc ]
"272
[e ( _LCD_write (1 -> :s 52C `*uc ]
"273
[e ( _LCD_Set_Line (1 -> 2 `i ]
"274
[e ( _LCD_write (1 -> :s 53C `*uc ]
"275
[e = _RB0 -> -> 1 `i `b ]
"276
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"277
[e = _RB0 -> -> 0 `i `b ]
"279
}
[e $U 187  ]
"280
[e :U 186 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp > _y3 _comp > _y4 _comp > _y5 _comp 188  ]
"281
{
"282
[e ( _LCD_CLR ..  ]
"283
[e ( _tx (1 -> :s 54C `*uc ]
"284
[e ( _LCD_write (1 -> :s 55C `*uc ]
"285
[e ( _LCD_Set_Line (1 -> 2 `i ]
"286
[e ( _LCD_write (1 -> :s 56C `*uc ]
"287
[e = _RB0 -> -> 1 `i `b ]
"288
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"289
[e = _RB0 -> -> 0 `i `b ]
"291
}
[e $U 189  ]
"292
[e :U 188 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp > _y3 _comp > _y4 _comp < _y5 _comp 190  ]
"293
{
"294
[e ( _LCD_CLR ..  ]
"295
[e ( _tx (1 -> :s 57C `*uc ]
"296
[e ( _LCD_write (1 -> :s 58C `*uc ]
"297
[e ( _LCD_Set_Line (1 -> 2 `i ]
"298
[e ( _LCD_write (1 -> :s 59C `*uc ]
"299
[e = _RB0 -> -> 1 `i `b ]
"300
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"301
[e = _RB0 -> -> 0 `i `b ]
"303
}
[e $U 191  ]
"304
[e :U 190 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp > _y3 _comp < _y4 _comp > _y5 _comp 192  ]
"305
{
"306
[e ( _LCD_CLR ..  ]
"307
[e ( _tx (1 -> :s 60C `*uc ]
"308
[e ( _LCD_write (1 -> :s 61C `*uc ]
"309
[e ( _LCD_Set_Line (1 -> 2 `i ]
"310
[e ( _LCD_write (1 -> :s 62C `*uc ]
"311
[e = _RB0 -> -> 1 `i `b ]
"312
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"313
[e = _RB0 -> -> 0 `i `b ]
"315
}
[e $U 193  ]
"316
[e :U 192 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp > _y3 _comp < _y4 _comp < _y5 _comp 194  ]
"317
{
"318
[e ( _LCD_CLR ..  ]
"319
[e ( _tx (1 -> :s 63C `*uc ]
"320
[e ( _LCD_write (1 -> :s 64C `*uc ]
"321
[e ( _LCD_Set_Line (1 -> 2 `i ]
"322
[e ( _LCD_write (1 -> :s 65C `*uc ]
"323
[e = _RB0 -> -> 1 `i `b ]
"324
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"325
[e = _RB0 -> -> 0 `i `b ]
"327
}
[e $U 195  ]
"328
[e :U 194 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp < _y3 _comp > _y4 _comp > _y5 _comp 196  ]
"329
{
"330
[e ( _LCD_CLR ..  ]
"331
[e ( _tx (1 -> :s 66C `*uc ]
"332
[e ( _LCD_write (1 -> :s 67C `*uc ]
"333
[e ( _LCD_Set_Line (1 -> 2 `i ]
"334
[e ( _LCD_write (1 -> :s 68C `*uc ]
"335
[e = _RB0 -> -> 1 `i `b ]
"336
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"337
[e = _RB0 -> -> 0 `i `b ]
"339
}
[e $U 197  ]
"340
[e :U 196 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp < _y3 _comp > _y4 _comp < _y5 _comp 198  ]
"341
{
"342
[e ( _LCD_CLR ..  ]
"343
[e ( _tx (1 -> :s 69C `*uc ]
"344
[e ( _LCD_write (1 -> :s 70C `*uc ]
"345
[e ( _LCD_Set_Line (1 -> 2 `i ]
"346
[e ( _LCD_write (1 -> :s 71C `*uc ]
"347
[e = _RB0 -> -> 1 `i `b ]
"348
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"349
[e = _RB0 -> -> 0 `i `b ]
"351
}
[e $U 199  ]
"352
[e :U 198 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp < _y3 _comp < _y4 _comp > _y5 _comp 200  ]
"353
{
"354
[e ( _LCD_CLR ..  ]
"355
[e ( _tx (1 -> :s 72C `*uc ]
"356
[e ( _LCD_write (1 -> :s 73C `*uc ]
"357
[e ( _LCD_Set_Line (1 -> 2 `i ]
"358
[e ( _LCD_write (1 -> :s 74C `*uc ]
"359
[e = _RB0 -> -> 1 `i `b ]
"360
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"361
[e = _RB0 -> -> 0 `i `b ]
"363
}
[e $U 201  ]
"364
[e :U 200 ]
[e $ ! && && && && < _y1 _comp > _y2 _comp < _y3 _comp < _y4 _comp < _y5 _comp 202  ]
"365
{
"366
[e ( _LCD_CLR ..  ]
"367
[e ( _tx (1 -> :s 75C `*uc ]
"368
[e ( _LCD_write (1 -> :s 76C `*uc ]
"369
[e ( _LCD_Set_Line (1 -> 2 `i ]
"370
[e ( _LCD_write (1 -> :s 77C `*uc ]
"371
[e = _RB0 -> -> 1 `i `b ]
"372
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"373
[e = _RB0 -> -> 0 `i `b ]
"375
}
[e $U 203  ]
"376
[e :U 202 ]
[e $ ! && && && && < _y1 _comp < _y2 _comp > _y3 _comp > _y4 _comp > _y5 _comp 204  ]
"377
{
"378
[e ( _LCD_CLR ..  ]
"379
[e ( _tx (1 -> :s 78C `*uc ]
"380
[e ( _LCD_write (1 -> :s 79C `*uc ]
"381
[e ( _LCD_Set_Line (1 -> 2 `i ]
"382
[e ( _LCD_write (1 -> :s 80C `*uc ]
"383
[e = _RB0 -> -> 1 `i `b ]
"384
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"385
[e = _RB0 -> -> 0 `i `b ]
"387
}
[e $U 205  ]
"388
[e :U 204 ]
[e $ ! && && && && < _y1 _comp < _y2 _comp > _y3 _comp > _y4 _comp < _y5 _comp 206  ]
"389
{
"390
[e ( _LCD_CLR ..  ]
"391
[e ( _tx (1 -> :s 81C `*uc ]
"392
[e ( _LCD_write (1 -> :s 82C `*uc ]
"393
[e ( _LCD_Set_Line (1 -> 2 `i ]
"394
[e ( _LCD_write (1 -> :s 83C `*uc ]
"395
[e = _RB0 -> -> 1 `i `b ]
"396
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"397
[e = _RB0 -> -> 0 `i `b ]
"399
}
[e $U 207  ]
"400
[e :U 206 ]
[e $ ! && && && && < _y1 _comp < _y2 _comp > _y3 _comp < _y4 _comp > _y5 _comp 208  ]
"401
{
"402
[e ( _LCD_CLR ..  ]
"403
[e ( _tx (1 -> :s 84C `*uc ]
"404
[e ( _LCD_write (1 -> :s 85C `*uc ]
"405
[e ( _LCD_Set_Line (1 -> 2 `i ]
"406
[e ( _LCD_write (1 -> :s 86C `*uc ]
"407
[e = _RB0 -> -> 1 `i `b ]
"408
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"409
[e = _RB0 -> -> 0 `i `b ]
"411
}
[e $U 209  ]
"412
[e :U 208 ]
[e $ ! && && && && < _y1 _comp < _y2 _comp > _y3 _comp < _y4 _comp < _y5 _comp 210  ]
"413
{
"414
[e ( _LCD_CLR ..  ]
"415
[e ( _tx (1 -> :s 87C `*uc ]
"416
[e ( _LCD_write (1 -> :s 88C `*uc ]
"417
[e ( _LCD_Set_Line (1 -> 2 `i ]
"418
[e ( _LCD_write (1 -> :s 89C `*uc ]
"419
[e = _RB0 -> -> 1 `i `b ]
"420
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"421
[e = _RB0 -> -> 0 `i `b ]
"423
}
[e $U 211  ]
"424
[e :U 210 ]
[e $ ! && && && && < _y1 _comp < _y2 _comp < _y3 _comp > _y4 _comp > _y5 _comp 212  ]
"425
{
"426
[e ( _LCD_CLR ..  ]
"427
[e ( _tx (1 -> :s 90C `*uc ]
"428
[e ( _LCD_write (1 -> :s 91C `*uc ]
"429
[e ( _LCD_Set_Line (1 -> 2 `i ]
"430
[e ( _LCD_write (1 -> :s 92C `*uc ]
"431
[e = _RB0 -> -> 1 `i `b ]
"432
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"433
[e = _RB0 -> -> 0 `i `b ]
"435
}
[e $U 213  ]
"436
[e :U 212 ]
[e $ ! && && && && < _y1 _comp < _y2 _comp < _y3 _comp > _y4 _comp < _y5 _comp 214  ]
"437
{
"438
[e ( _LCD_CLR ..  ]
"439
[e ( _tx (1 -> :s 93C `*uc ]
"440
[e ( _LCD_write (1 -> :s 94C `*uc ]
"441
[e ( _LCD_Set_Line (1 -> 2 `i ]
"442
[e ( _LCD_write (1 -> :s 95C `*uc ]
"443
[e = _RB0 -> -> 1 `i `b ]
"444
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"445
[e = _RB0 -> -> 0 `i `b ]
"447
}
[e $U 215  ]
"448
[e :U 214 ]
[e $ ! && && && && < _y1 _comp < _y2 _comp < _y3 _comp < _y4 _comp > _y5 _comp 216  ]
"449
{
"450
[e ( _LCD_CLR ..  ]
"451
[e ( _tx (1 -> :s 96C `*uc ]
"452
[e ( _LCD_write (1 -> :s 97C `*uc ]
"453
[e ( _LCD_Set_Line (1 -> 2 `i ]
"454
[e ( _LCD_write (1 -> :s 98C `*uc ]
"455
[e = _RB0 -> -> 1 `i `b ]
"456
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"457
[e = _RB0 -> -> 0 `i `b ]
"459
}
[e :U 216 ]
"463
[e :U 215 ]
[e :U 213 ]
[e :U 211 ]
[e :U 209 ]
[e :U 207 ]
[e :U 205 ]
[e :U 203 ]
[e :U 201 ]
[e :U 199 ]
[e :U 197 ]
[e :U 195 ]
[e :U 193 ]
[e :U 191 ]
[e :U 189 ]
[e :U 187 ]
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
}
[e :U 151 ]
"61
[e $U 152  ]
[e :U 153 ]
"464
[e :UE 150 ]
}
[a 22C 72 65 86 69 32 65 32 78 73 67 69 32 68 65 89 0 ]
[a 10C 72 79 87 32 65 82 69 32 89 79 85 0 ]
[a 19C 71 79 79 68 32 78 73 71 72 84 0 ]
[a 28C 73 32 78 69 69 68 32 68 79 84 79 82 0 ]
[a 25C 73 32 78 69 69 68 32 83 79 77 69 32 87 65 84 69 82 0 ]
[a 7C 72 69 76 76 79 0 ]
[a 16C 71 79 79 68 32 65 70 84 69 82 78 79 79 78 0 ]
[a 2C 82 69 67 79 71 78 73 84 73 79 78 0 ]
[a 13C 71 79 79 68 32 77 79 82 78 73 78 71 0 ]
[a 97C 66 89 69 0 ]
[a 1C 72 65 78 68 32 71 69 83 84 85 82 69 0 ]
[a 31C 80 76 69 65 83 69 32 72 69 76 80 32 77 69 0 ]
[a 34C 69 88 67 85 83 69 32 77 69 0 ]
[a 37C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 40C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 43C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 46C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 49C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 52C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 55C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 58C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 61C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 64C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 67C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 70C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 73C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 76C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 79C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 82C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 85C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 88C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 91C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 94C 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 0 ]
[a 89C 50 56 0 ]
[a 35C 49 48 0 ]
[a 92C 50 57 32 0 ]
[a 62C 49 57 32 0 ]
[a 32C 57 32 0 ]
[a 59C 49 56 32 0 ]
[a 29C 56 32 0 ]
[a 86C 50 55 32 0 ]
[a 56C 49 55 32 0 ]
[a 26C 55 32 0 ]
[a 83C 50 54 32 0 ]
[a 53C 49 54 32 0 ]
[a 23C 54 32 0 ]
[a 80C 50 53 32 0 ]
[a 50C 49 53 32 0 ]
[a 20C 53 32 0 ]
[a 77C 50 52 32 0 ]
[a 47C 49 52 32 0 ]
[a 17C 52 32 0 ]
[a 74C 50 51 32 0 ]
[a 44C 49 51 32 0 ]
[a 14C 51 32 0 ]
[a 71C 50 50 32 0 ]
[a 41C 49 50 32 0 ]
[a 11C 50 32 0 ]
[a 98C 51 49 32 0 ]
[a 68C 50 49 32 0 ]
[a 38C 49 49 32 0 ]
[a 8C 49 32 0 ]
[a 95C 51 48 32 0 ]
[a 65C 50 48 32 0 ]
[a 3C 32 32 0 ]
[a 4C 32 32 0 ]
[a 5C 32 32 0 ]
[a 21C 72 65 86 69 32 65 32 78 73 67 69 32 68 65 89 13 10 0 ]
[a 9C 72 79 87 32 65 82 69 32 89 79 85 13 10 0 ]
[a 18C 71 79 79 68 32 78 73 71 72 84 13 10 0 ]
[a 27C 73 32 78 69 69 68 32 65 32 68 79 67 84 79 82 13 10 0 ]
[a 24C 73 32 78 69 69 68 32 83 79 77 69 32 87 65 84 69 82 13 10 0 ]
[a 6C 72 69 76 76 79 13 10 0 ]
[a 15C 71 79 79 68 32 65 70 84 69 82 78 79 79 78 13 10 0 ]
[a 12C 71 79 79 68 32 77 79 82 78 73 78 71 13 10 0 ]
[a 96C 66 89 69 13 10 0 ]
[a 30C 80 76 69 65 83 69 32 72 69 76 80 32 77 69 13 10 0 ]
[a 33C 69 88 67 85 83 69 32 77 69 13 10 0 ]
[a 36C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 39C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 42C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 45C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 48C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 51C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 54C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 57C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 60C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 63C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 66C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 69C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 72C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 75C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 78C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 81C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 84C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 87C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 90C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
[a 93C 71 69 83 84 85 82 69 32 78 79 84 32 73 77 80 76 69 77 69 78 84 69 68 13 10 0 ]
