%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 10FA 10FA 3D 2
text2 CODE 0 102C 102C 8 2
text3 CODE 0 1055 1055 12 2
text4 CODE 0 11D1 11D1 54 2
text5 CODE 0 1044 1044 11 2
text6 CODE 0 1182 1182 4F 2
text7 CODE 0 F F 61 2
text8 CODE 0 1034 1034 10 2
text9 CODE 0 E8D E8D 173 2
text10 CODE 0 1137 1137 4B 2
text11 CODE 0 1225 1225 59 2
text12 CODE 0 10BD 10BD 3D 2
text13 CODE 0 9C1 9C1 2A 2
text14 CODE 0 1067 1067 13 2
text15 CODE 0 4 4 B 2
text16 CODE 0 1093 1093 2A 2
text17 CODE 0 107A 107A 19 2
idataCOMMON CODE 0 9BF 9BF 2 2
maintext CODE 0 D97 D97 F6 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 2C 2C 9 1
bssBANK0 BANK0 1 20 20 C 1
stringtext STRCODE 0 800 800 1BF 2
strings STRING 0 1000 1000 12 2
maintext_split_10 CODE 0 127E 127E EB 2
maintext_split_11 CODE 0 70 70 776 2
dataCOMMON COMMON 1 7C 7C 2 1
maintext_split_1 CODE 0 CAC CAC EB 2
maintext_split_2 CODE 0 BC1 BC1 EB 2
maintext_split_3 CODE 0 AD6 AD6 EB 2
maintext_split_4 CODE 0 9EB 9EB EB 2
maintext_split_5 CODE 0 1715 1715 EB 2
maintext_split_6 CODE 0 162A 162A EB 2
maintext_split_7 CODE 0 153F 153F EB 2
maintext_split_8 CODE 0 1454 1454 EB 2
maintext_split_9 CODE 0 1369 1369 EB 2
$D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1012-102B 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 1012-102B 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1012-102B 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1012-102B 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 1012-102B 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
7E6 cinit CODE >966:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7E6 cinit CODE >969:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7E6 cinit CODE >1003:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7E7 cinit CODE >1004:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7E8 cinit CODE >1005:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7E9 cinit CODE >1006:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7EA cinit CODE >1007:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7EB cinit CODE >1008:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7EC cinit CODE >1009:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7ED cinit CODE >1010:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7EE cinit CODE >1011:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7EF cinit CODE >1012:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7F0 cinit CODE >1013:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7F1 cinit CODE >1014:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7F2 cinit CODE >1019:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7F7 cinit CODE >1020:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7F8 cinit CODE >1021:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7FB cinit CODE >1022:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7FC cinit CODE >1028:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7FC cinit CODE >1030:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
7FD cinit CODE >1031:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
72 maintext_split_11 CODE >336:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
7F maintext_split_11 CODE >340:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B7 maintext_split_11 CODE >342:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
BC maintext_split_11 CODE >343:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C5 maintext_split_11 CODE >344:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
CE maintext_split_11 CODE >345:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D7 maintext_split_11 CODE >346:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E0 maintext_split_11 CODE >347:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E3 maintext_split_11 CODE >348:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
F0 maintext_split_11 CODE >352:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
128 maintext_split_11 CODE >354:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12D maintext_split_11 CODE >355:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
136 maintext_split_11 CODE >356:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13F maintext_split_11 CODE >357:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
148 maintext_split_11 CODE >358:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
151 maintext_split_11 CODE >359:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
154 maintext_split_11 CODE >360:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
161 maintext_split_11 CODE >364:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
199 maintext_split_11 CODE >366:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
19E maintext_split_11 CODE >367:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1A7 maintext_split_11 CODE >368:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1B0 maintext_split_11 CODE >369:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1B9 maintext_split_11 CODE >370:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1C2 maintext_split_11 CODE >371:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1C5 maintext_split_11 CODE >372:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1D2 maintext_split_11 CODE >376:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
20A maintext_split_11 CODE >378:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
20F maintext_split_11 CODE >379:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
218 maintext_split_11 CODE >380:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
221 maintext_split_11 CODE >381:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
22A maintext_split_11 CODE >382:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
233 maintext_split_11 CODE >383:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
236 maintext_split_11 CODE >384:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
243 maintext_split_11 CODE >388:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
27B maintext_split_11 CODE >390:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
280 maintext_split_11 CODE >391:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
289 maintext_split_11 CODE >392:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
292 maintext_split_11 CODE >393:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
29B maintext_split_11 CODE >394:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
2A4 maintext_split_11 CODE >395:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
2A7 maintext_split_11 CODE >396:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
2B4 maintext_split_11 CODE >400:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
2EC maintext_split_11 CODE >402:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
2F1 maintext_split_11 CODE >403:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
2FA maintext_split_11 CODE >404:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
303 maintext_split_11 CODE >405:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
30C maintext_split_11 CODE >406:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
315 maintext_split_11 CODE >407:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
318 maintext_split_11 CODE >408:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
325 maintext_split_11 CODE >412:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
35D maintext_split_11 CODE >414:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
362 maintext_split_11 CODE >415:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
36B maintext_split_11 CODE >416:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
374 maintext_split_11 CODE >417:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
37D maintext_split_11 CODE >418:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
386 maintext_split_11 CODE >419:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
389 maintext_split_11 CODE >420:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
396 maintext_split_11 CODE >424:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
3CE maintext_split_11 CODE >426:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
3D3 maintext_split_11 CODE >427:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
3DC maintext_split_11 CODE >428:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
3E5 maintext_split_11 CODE >429:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
3EE maintext_split_11 CODE >430:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
3F7 maintext_split_11 CODE >431:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
3FA maintext_split_11 CODE >432:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
407 maintext_split_11 CODE >436:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
43F maintext_split_11 CODE >438:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
444 maintext_split_11 CODE >439:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
44D maintext_split_11 CODE >440:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
456 maintext_split_11 CODE >441:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
45F maintext_split_11 CODE >442:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
468 maintext_split_11 CODE >443:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
46B maintext_split_11 CODE >444:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
477 maintext_split_11 CODE >445:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
47A maintext_split_11 CODE >64:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
47F maintext_split_11 CODE >65:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
48D maintext_split_11 CODE >66:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
49B maintext_split_11 CODE >67:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4A4 maintext_split_11 CODE >68:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4AD maintext_split_11 CODE >69:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4BC maintext_split_11 CODE >70:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4CB maintext_split_11 CODE >71:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4D4 maintext_split_11 CODE >72:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4DD maintext_split_11 CODE >73:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4EC maintext_split_11 CODE >74:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
4FB maintext_split_11 CODE >75:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
504 maintext_split_11 CODE >76:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
50D maintext_split_11 CODE >77:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
51C maintext_split_11 CODE >78:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
52B maintext_split_11 CODE >79:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
534 maintext_split_11 CODE >80:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
53D maintext_split_11 CODE >81:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
54C maintext_split_11 CODE >82:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
55B maintext_split_11 CODE >83:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
564 maintext_split_11 CODE >84:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
573 maintext_split_11 CODE >86:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
581 maintext_split_11 CODE >89:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
58F maintext_split_11 CODE >100:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
59D maintext_split_11 CODE >112:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
5AB maintext_split_11 CODE >124:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
5B9 maintext_split_11 CODE >136:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
5C7 maintext_split_11 CODE >148:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
5D5 maintext_split_11 CODE >160:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
5E3 maintext_split_11 CODE >172:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
5F1 maintext_split_11 CODE >184:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
5FF maintext_split_11 CODE >196:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
60D maintext_split_11 CODE >208:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
61B maintext_split_11 CODE >220:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
629 maintext_split_11 CODE >232:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
637 maintext_split_11 CODE >244:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
645 maintext_split_11 CODE >256:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
653 maintext_split_11 CODE >268:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
661 maintext_split_11 CODE >280:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
66F maintext_split_11 CODE >292:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
67D maintext_split_11 CODE >304:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
68B maintext_split_11 CODE >316:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
699 maintext_split_11 CODE >328:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
6A7 maintext_split_11 CODE >340:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
6B5 maintext_split_11 CODE >352:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
6C3 maintext_split_11 CODE >364:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
6D1 maintext_split_11 CODE >376:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
6DF maintext_split_11 CODE >388:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
6ED maintext_split_11 CODE >400:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
6FB maintext_split_11 CODE >412:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
709 maintext_split_11 CODE >424:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
717 maintext_split_11 CODE >436:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
725 maintext_split_11 CODE >448:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
76B maintext_split_11 CODE >450:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
770 maintext_split_11 CODE >451:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
779 maintext_split_11 CODE >452:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
782 maintext_split_11 CODE >453:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
78B maintext_split_11 CODE >454:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
794 maintext_split_11 CODE >455:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
797 maintext_split_11 CODE >456:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
7A4 maintext_split_11 CODE >464:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1280 maintext_split_10 CODE >312:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
128F maintext_split_10 CODE >316:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12C7 maintext_split_10 CODE >318:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12CC maintext_split_10 CODE >319:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12D5 maintext_split_10 CODE >320:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12DE maintext_split_10 CODE >321:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12E7 maintext_split_10 CODE >322:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12F0 maintext_split_10 CODE >323:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
12F3 maintext_split_10 CODE >324:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1300 maintext_split_10 CODE >328:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1338 maintext_split_10 CODE >330:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
133D maintext_split_10 CODE >331:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1346 maintext_split_10 CODE >332:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
134F maintext_split_10 CODE >333:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1358 maintext_split_10 CODE >334:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
135F maintext_split_10 CODE >335:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
136B maintext_split_9 CODE >288:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
137A maintext_split_9 CODE >292:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13B2 maintext_split_9 CODE >294:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13B7 maintext_split_9 CODE >295:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13C0 maintext_split_9 CODE >296:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13C9 maintext_split_9 CODE >297:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13D2 maintext_split_9 CODE >298:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13DB maintext_split_9 CODE >299:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13DE maintext_split_9 CODE >300:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
13EB maintext_split_9 CODE >304:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1423 maintext_split_9 CODE >306:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1428 maintext_split_9 CODE >307:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1431 maintext_split_9 CODE >308:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
143A maintext_split_9 CODE >309:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1443 maintext_split_9 CODE >310:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
144A maintext_split_9 CODE >311:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1456 maintext_split_8 CODE >264:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1465 maintext_split_8 CODE >268:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
149D maintext_split_8 CODE >270:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
14A2 maintext_split_8 CODE >271:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
14AB maintext_split_8 CODE >272:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
14B4 maintext_split_8 CODE >273:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
14BD maintext_split_8 CODE >274:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
14C6 maintext_split_8 CODE >275:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
14C9 maintext_split_8 CODE >276:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
14D6 maintext_split_8 CODE >280:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
150E maintext_split_8 CODE >282:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1513 maintext_split_8 CODE >283:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
151C maintext_split_8 CODE >284:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1525 maintext_split_8 CODE >285:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
152E maintext_split_8 CODE >286:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1535 maintext_split_8 CODE >287:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1541 maintext_split_7 CODE >240:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1550 maintext_split_7 CODE >244:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1588 maintext_split_7 CODE >246:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
158D maintext_split_7 CODE >247:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1596 maintext_split_7 CODE >248:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
159F maintext_split_7 CODE >249:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
15A8 maintext_split_7 CODE >250:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
15B1 maintext_split_7 CODE >251:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
15B4 maintext_split_7 CODE >252:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
15C1 maintext_split_7 CODE >256:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
15F9 maintext_split_7 CODE >258:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
15FE maintext_split_7 CODE >259:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1607 maintext_split_7 CODE >260:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1610 maintext_split_7 CODE >261:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1619 maintext_split_7 CODE >262:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1620 maintext_split_7 CODE >263:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
162C maintext_split_6 CODE >216:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
163B maintext_split_6 CODE >220:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1673 maintext_split_6 CODE >222:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1678 maintext_split_6 CODE >223:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1681 maintext_split_6 CODE >224:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
168A maintext_split_6 CODE >225:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1693 maintext_split_6 CODE >226:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
169C maintext_split_6 CODE >227:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
169F maintext_split_6 CODE >228:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
16AC maintext_split_6 CODE >232:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
16E4 maintext_split_6 CODE >234:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
16E9 maintext_split_6 CODE >235:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
16F2 maintext_split_6 CODE >236:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
16FB maintext_split_6 CODE >237:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1704 maintext_split_6 CODE >238:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
170B maintext_split_6 CODE >239:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1717 maintext_split_5 CODE >192:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1726 maintext_split_5 CODE >196:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
175E maintext_split_5 CODE >198:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1763 maintext_split_5 CODE >199:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
176C maintext_split_5 CODE >200:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1775 maintext_split_5 CODE >201:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
177E maintext_split_5 CODE >202:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1787 maintext_split_5 CODE >203:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
178A maintext_split_5 CODE >204:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
1797 maintext_split_5 CODE >208:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
17CF maintext_split_5 CODE >210:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
17D4 maintext_split_5 CODE >211:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
17DD maintext_split_5 CODE >212:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
17E6 maintext_split_5 CODE >213:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
17EF maintext_split_5 CODE >214:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
17F6 maintext_split_5 CODE >215:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
9ED maintext_split_4 CODE >168:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
9FC maintext_split_4 CODE >172:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A34 maintext_split_4 CODE >174:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A39 maintext_split_4 CODE >175:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A42 maintext_split_4 CODE >176:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A4B maintext_split_4 CODE >177:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A54 maintext_split_4 CODE >178:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A5D maintext_split_4 CODE >179:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A60 maintext_split_4 CODE >180:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
A6D maintext_split_4 CODE >184:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
AA5 maintext_split_4 CODE >186:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
AAA maintext_split_4 CODE >187:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
AB3 maintext_split_4 CODE >188:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
ABC maintext_split_4 CODE >189:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
AC5 maintext_split_4 CODE >190:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
ACC maintext_split_4 CODE >191:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
AD8 maintext_split_3 CODE >144:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
AE7 maintext_split_3 CODE >148:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B1F maintext_split_3 CODE >150:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B24 maintext_split_3 CODE >151:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B2D maintext_split_3 CODE >152:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B36 maintext_split_3 CODE >153:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B3F maintext_split_3 CODE >154:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B48 maintext_split_3 CODE >155:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B4B maintext_split_3 CODE >156:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B58 maintext_split_3 CODE >160:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B90 maintext_split_3 CODE >162:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B95 maintext_split_3 CODE >163:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
B9E maintext_split_3 CODE >164:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
BA7 maintext_split_3 CODE >165:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
BB0 maintext_split_3 CODE >166:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
BB7 maintext_split_3 CODE >167:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
BC3 maintext_split_2 CODE >120:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
BD2 maintext_split_2 CODE >124:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C0A maintext_split_2 CODE >126:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C0F maintext_split_2 CODE >127:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C18 maintext_split_2 CODE >128:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C21 maintext_split_2 CODE >129:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C2A maintext_split_2 CODE >130:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C33 maintext_split_2 CODE >131:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C36 maintext_split_2 CODE >132:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C43 maintext_split_2 CODE >136:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C7B maintext_split_2 CODE >138:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C80 maintext_split_2 CODE >139:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C89 maintext_split_2 CODE >140:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C92 maintext_split_2 CODE >141:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
C9B maintext_split_2 CODE >142:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
CA2 maintext_split_2 CODE >143:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
CAC maintext_split_1 CODE >96:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
CAE maintext_split_1 CODE >97:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
CBD maintext_split_1 CODE >100:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
CF5 maintext_split_1 CODE >102:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
CFA maintext_split_1 CODE >103:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D03 maintext_split_1 CODE >104:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D0C maintext_split_1 CODE >105:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D15 maintext_split_1 CODE >106:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D1E maintext_split_1 CODE >107:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D21 maintext_split_1 CODE >108:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D2E maintext_split_1 CODE >112:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D66 maintext_split_1 CODE >114:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D6B maintext_split_1 CODE >115:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D74 maintext_split_1 CODE >116:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D7D maintext_split_1 CODE >117:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D86 maintext_split_1 CODE >118:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D8D maintext_split_1 CODE >119:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
107A text17 CODE >5:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
107A text17 CODE >7:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1083 text17 CODE >8:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1086 text17 CODE >9:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
108F text17 CODE >10:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1092 text17 CODE >12:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1093 text16 CODE >33:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1094 text16 CODE >35:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1097 text16 CODE >36:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
109B text16 CODE >37:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10A0 text16 CODE >38:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10A5 text16 CODE >41:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10AB text16 CODE >42:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10B9 text16 CODE >43:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10BC text16 CODE >44:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
4 text15 CODE >57:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
4 text15 CODE >59:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
A text15 CODE >60:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
E text15 CODE >61:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1067 text14 CODE >45:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1067 text14 CODE >47:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
106B text14 CODE >49:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
106F text14 CODE >51:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1070 text14 CODE >52:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1075 text14 CODE >54:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1079 text14 CODE >55:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9C1 text13 CODE >13:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9C2 text13 CODE >15:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9C5 text13 CODE >16:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9C9 text13 CODE >17:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9CE text13 CODE >18:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9D3 text13 CODE >21:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9D9 text13 CODE >22:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9E7 text13 CODE >23:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
9EA text13 CODE >25:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10BD text12 CODE >84:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10BD text12 CODE >86:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10BF text12 CODE >87:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10D8 text12 CODE >89:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10F3 text12 CODE >90:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
10F9 text12 CODE >87:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1225 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1225 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1226 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1228 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
122D text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
122F text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1231 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1236 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
123A text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
123C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1240 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1242 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1244 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
124B text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
124F text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1250 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1257 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
125F text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1265 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1266 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
126D text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1271 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1274 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1279 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1137 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1137 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1138 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
113A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
113F text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1141 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1143 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1148 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
114C text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
114E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1150 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1157 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
115B text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
115C text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1164 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
116A text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1171 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1175 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1178 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
117D text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
E8D text9 CODE >93:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
E8D text9 CODE >96:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
E98 text9 CODE >98:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
E9D text9 CODE >99:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
E9E text9 CODE >100:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
EB4 text9 CODE >102:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
EC7 text9 CODE >103:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
ED8 text9 CODE >104:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
EDF text9 CODE >105:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
EE6 text9 CODE >106:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
EE7 text9 CODE >107:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
EFD text9 CODE >109:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F10 text9 CODE >110:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F21 text9 CODE >111:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F34 text9 CODE >112:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F45 text9 CODE >113:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F4C text9 CODE >114:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F55 text9 CODE >115:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F5C text9 CODE >117:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F5D text9 CODE >118:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F73 text9 CODE >120:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F86 text9 CODE >121:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
F97 text9 CODE >122:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FAA text9 CODE >123:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FBB text9 CODE >124:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FCE text9 CODE >125:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FDF text9 CODE >126:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FE6 text9 CODE >127:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FEF text9 CODE >128:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FF8 text9 CODE >129:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
FFF text9 CODE >132:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1034 text8 CODE >1:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1034 text8 CODE >3:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1038 text8 CODE >4:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
103B text8 CODE >5:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
103C text8 CODE >6:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
103F text8 CODE >7:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1042 text8 CODE >8:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1043 text8 CODE >15:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
F text7 CODE >16:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
F text7 CODE >18:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
12 text7 CODE >19:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
13 text7 CODE >20:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
14 text7 CODE >22:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
2F text7 CODE >24:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
32 text7 CODE >25:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
3A text7 CODE >26:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
3A text7 CODE >27:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
55 text7 CODE >29:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
58 text7 CODE >30:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
60 text7 CODE >31:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
60 text7 CODE >32:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
64 text7 CODE >34:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
67 text7 CODE >35:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1182 text6 CODE >39:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1182 text6 CODE >41:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1187 text6 CODE >42:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1190 text6 CODE >43:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1199 text6 CODE >44:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
119C text6 CODE >45:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
119E text6 CODE >46:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
11A7 text6 CODE >47:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
11AC text6 CODE >49:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
11B4 text6 CODE >51:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
11B8 text6 CODE >53:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
11C0 text6 CODE >55:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
11C4 text6 CODE >57:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
11CC text6 CODE >61:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
1044 text5 CODE >26:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1045 text5 CODE >28:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1048 text5 CODE >29:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
104C text5 CODE >30:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1051 text5 CODE >31:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1054 text5 CODE >32:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11D1 text4 CODE >62:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11D1 text4 CODE >65:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11D4 text4 CODE >66:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11D7 text4 CODE >67:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11D8 text4 CODE >69:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11D9 text4 CODE >70:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11E1 text4 CODE >71:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11E7 text4 CODE >72:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11F0 text4 CODE >73:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11F6 text4 CODE >74:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
11FF text4 CODE >75:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1205 text4 CODE >76:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
120E text4 CODE >77:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1214 text4 CODE >78:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
121A text4 CODE >79:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1220 text4 CODE >80:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1224 text4 CODE >83:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
1055 text3 CODE >2:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1055 text3 CODE >5:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1058 text3 CODE >6:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1059 text3 CODE >7:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
105A text3 CODE >8:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
105C text3 CODE >10:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
105F text3 CODE >11:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1062 text3 CODE >12:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1063 text3 CODE >13:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1066 text3 CODE >14:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
102C text2 CODE >15:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
102D text2 CODE >17:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1031 text2 CODE >18:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1033 text2 CODE >19:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
10FA text1 CODE >20:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
10FA text1 CODE >22:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
10FC text1 CODE >23:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1115 text1 CODE >25:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1130 text1 CODE >26:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
1136 text1 CODE >23:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
D97 maintext CODE >41:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
D97 maintext CODE >43:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DA6 maintext CODE >44:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DAA maintext CODE >45:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DAB maintext CODE >46:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DAE maintext CODE >47:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DB1 maintext CODE >48:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DB4 maintext CODE >49:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DB7 maintext CODE >50:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DBA maintext CODE >53:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DBF maintext CODE >54:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DC4 maintext CODE >55:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DC9 maintext CODE >56:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DCE maintext CODE >57:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DD7 maintext CODE >58:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DE0 maintext CODE >59:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
DE9 maintext CODE >86:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E27 maintext CODE >89:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E5F maintext CODE >91:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E64 maintext CODE >92:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E6D maintext CODE >93:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E76 maintext CODE >94:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E7F maintext CODE >95:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
E86 maintext CODE >96:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
$D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
0 end_init CODE >72:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 init CODE >69:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 functab CODE >39:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 functab CODE >40:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 functab CODE >41:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 functab CODE >42:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 functab CODE >43:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 functab CODE >44:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
0 reset_vec CODE >63:D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
tx@data 71 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_ADC 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lmaintext_split_1 0 0 ABS 0 maintext_split_1 -
__Lmaintext_split_2 0 0 ABS 0 maintext_split_2 -
__Lmaintext_split_3 0 0 ABS 0 maintext_split_3 -
__Lmaintext_split_4 0 0 ABS 0 maintext_split_4 -
__Lmaintext_split_5 0 0 ABS 0 maintext_split_5 -
__Lmaintext_split_6 0 0 ABS 0 maintext_split_6 -
__Lmaintext_split_7 0 0 ABS 0 maintext_split_7 -
__Lmaintext_split_8 0 0 ABS 0 maintext_split_8 -
__Lmaintext_split_9 0 0 ABS 0 maintext_split_9 -
LCD_write@a 75 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
LCD_write@g 7A 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tx 21F4 0 CODE 0 text1 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_y1 20 0 BANK0 1 bssBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_y2 22 0 BANK0 1 bssBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_y3 24 0 BANK0 1 bssBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_y4 26 0 BANK0 1 bssBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_y5 28 0 BANK0 1 bssBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_yu 2A 0 BANK0 1 bssBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ltemp0 7E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ltemp1 82 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ltemp2 86 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ltemp3 80 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_ADON F8 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_BRGH 4C2 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_CHS0 FB 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_CHS1 FC 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_CHS2 FD 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_CREN C4 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_RCIF 65 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_SPEN C7 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_SYNC 4C4 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TXEN 4C5 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TXIF 64 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___sp 0 0 STACK 2 stack D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
_comp 7C 0 COMMON 1 dataCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_main 1B2E 0 CODE 0 maintext D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
btemp 7E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ltemp 7E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
start 0 0 CODE 0 init D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
ttemp 7E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp 7E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of___awdiv 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of___awmod 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__CFG_BOREN$OFF 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_main 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_LCD_CLR 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_LCD_cmd 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
LCD_Set_Line@line 75 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_LCD_data 1382 0 CODE 0 text13 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ttemp0 7E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ttemp1 81 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ttemp2 84 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ttemp3 87 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
ttemp4 7F 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
intlevel1 0 0 CODE 0 functab D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
intlevel2 0 0 CODE 0 functab D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
intlevel3 0 0 CODE 0 functab D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
intlevel4 0 0 CODE 0 functab D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
intlevel5 0 0 CODE 0 functab D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
__end_of_LCD_data 13D6 0 CODE 0 text13 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_init_ADC 2068 0 CODE 0 text8 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp0 7E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp1 80 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp2 82 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp3 84 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp4 86 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp5 88 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
wtemp6 7F 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hfunctab 0 0 CODE 0 functab -
_tx_char 2058 0 CODE 0 text2 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_LCD 244A 0 CODE 0 text4 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_init_ADC 2088 0 CODE 0 text8 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__pidataCOMMON 137E 0 CODE 0 idataCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_setup_LCD 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_ADRESH 1E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_ADRESL 9E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_setup_LCD 23A2 0 CODE 0 text4 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__CFG_CP$ON 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hmaintext_split_10 0 0 ABS 0 maintext_split_10 -
__Hmaintext_split_11 0 0 ABS 0 maintext_split_11 -
__end_of___awdiv 24FC 0 CODE 0 text11 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of___awmod 2304 0 CODE 0 text10 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_LCD_CLR 1E 0 CODE 0 text15 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_LCD_cmd 217A 0 CODE 0 text16 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_pulse 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
start_initialization FCC 0 CODE 0 cinit D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
set_ch@channel 70 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_GO_nDONE FA 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_LCD_write_int 1D1A 0 CODE 0 text9 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_tx 226E 0 CODE 0 text1 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_LCD_cmd_hf 2088 0 CODE 0 text5 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TRISC6 43E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TRISC7 43F 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___int_sp 0 0 STACK 2 stack D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
__end_of_set_ch E0 0 CODE 0 text7 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2024 0 STRING 0 strings D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_LCD_write 21F4 0 CODE 0 text12 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
read_ADC@a 76 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_tx 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_setup_uart 20AA 0 CODE 0 text3 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write 217A 0 CODE 0 text12 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
psplit$0 A001C 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$1 1C001D 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$2 1D001E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$3 1E001F 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$4 1F0020 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$5 200021 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$6 210022 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$7 220023 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$8 230024 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$9 240025 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD_cmd_hf 20AA 0 CODE 0 text5 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_RB0 30 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_RB2 32 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_RB3 33 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tx@g 76 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
read_ADC@ch 72 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
LCD_data@data 74 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_read_ADC 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_LCD_write_int 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2000 0 STRING 0 strings D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
reset_vec 0 0 CODE 0 reset_vec D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_setup_uart 20CE 0 CODE 0 text3 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_tx_char 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext10 226E 0 CODE 0 text10 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext11 244A 0 CODE 0 text11 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext12 217A 0 CODE 0 text12 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext13 1382 0 CODE 0 text13 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext14 20CE 0 CODE 0 text14 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext15 8 0 CODE 0 text15 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext16 2126 0 CODE 0 text16 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext17 20F4 0 CODE 0 text17 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___awdiv 244A 0 CODE 0 text11 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___awmod 226E 0 CODE 0 text10 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__pmaintext 1B2E 0 CODE 0 maintext D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_LCD_write_int 2000 0 CODE 0 text9 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__CFG_WDTE$OFF 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_LCD_CLR 8 0 CODE 0 text15 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_LCD_cmd 2126 0 CODE 0 text16 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_10 25 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_11 26 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_1 1C 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_2 1D 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_3 1E 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_4 1F 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_5 20 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_6 21 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_7 22 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_8 23 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext_split_9 24 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_set_ch 1E 0 CODE 0 text7 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_read_ADC 2304 0 CODE 0 text6 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_LCD_Set_Line 20CE 0 CODE 0 text14 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
stackhi 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
stacklo 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
__end_of__stringtab 2024 0 STRING 0 strings D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_read_ADC 23A2 0 CODE 0 text6 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__CFG_LVP$OFF 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
LCD_write_int@a 79 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
LCD_write_int@b 30 0 BANK0 1 cstackBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
LCD_write_int@c 2E 0 BANK0 1 cstackBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
LCD_write_int@d 2C 0 BANK0 1 cstackBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
psplit$10 250026 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hmaintext_split_1 0 0 ABS 0 maintext_split_1 -
__Hmaintext_split_2 0 0 ABS 0 maintext_split_2 -
__Hmaintext_split_3 0 0 ABS 0 maintext_split_3 -
__Hmaintext_split_4 0 0 ABS 0 maintext_split_4 -
__Hmaintext_split_5 0 0 ABS 0 maintext_split_5 -
__Hmaintext_split_6 0 0 ABS 0 maintext_split_6 -
__Hmaintext_split_7 0 0 ABS 0 maintext_split_7 -
__Hmaintext_split_8 0 0 ABS 0 maintext_split_8 -
__Hmaintext_split_9 0 0 ABS 0 maintext_split_9 -
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
?___awmod 70 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_set_ch 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_LCD_Set_Line 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext1 21F4 0 CODE 0 text1 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext2 2058 0 CODE 0 text2 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext3 20AA 0 CODE 0 text3 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext4 23A2 0 CODE 0 text4 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext5 2088 0 CODE 0 text5 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext6 2304 0 CODE 0 text6 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext7 1E 0 CODE 0 text7 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext8 2068 0 CODE 0 text8 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__ptext9 1D1A 0 CODE 0 text9 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
tx_char@data 70 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_tx_char 2068 0 CODE 0 text2 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_LCD_cmd_hf 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_LCD_Set_Line 20F4 0 CODE 0 text14 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of__initialization FF8 0 CODE 0 cinit D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
LCD_cmd_hf@cmd 73 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F48 0 CODE 0 maintext_split_11 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_setup_uart 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_ADCS0 FE 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_ADCS1 FF 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_PORTB 6 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_PORTC 7 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_PORTD 8 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_RCREG 1A 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_SPBRG 99 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TRISA 85 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TRISB 86 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TRISC 87 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TRISD 88 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
_TXREG 19 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__end_of_pulse 2126 0 CODE 0 text17 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
?_read_ADC 72 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse 20F4 0 CODE 0 text17 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__initialization FCC 0 CODE 0 cinit D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__pstrings 2000 0 STRING 0 strings D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__Lmaintext_split_10 0 0 ABS 0 maintext_split_10 -
__Lmaintext_split_11 0 0 ABS 0 maintext_split_11 -
LCD_cmd@cmd 74 0 COMMON 1 cstackCOMMON D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
__size_of_LCD_data 0 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
pnum$maintext A 0 ABS 0 - D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
maintext maintext_split_1
maintext_split_1 maintext_split_2
maintext_split_2 maintext_split_3
maintext_split_3 maintext_split_4
maintext_split_4 maintext_split_5
maintext_split_5 maintext_split_6
maintext_split_6 maintext_split_7
maintext_split_7 maintext_split_8
maintext_split_8 maintext_split_9
maintext_split_9 maintext_split_10
maintext_split_10 maintext_split_11
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 10FA 21F4 3D 2
text2 0 102C 2058 8 2
text3 0 1055 20AA 12 2
text4 0 11D1 23A2 54 2
text5 0 1044 2088 11 2
text6 0 1182 2304 4F 2
text7 0 F 1E 61 2
text8 0 1034 2068 10 2
text9 0 E8D 1D1A 173 2
text10 0 1137 226E 4B 2
text11 0 1225 244A 59 2
text12 0 10BD 217A 3D 2
text13 0 9C1 1382 2A 2
text14 0 1067 20CE 13 2
text15 0 4 8 B 2
text16 0 1093 2126 2A 2
text17 0 107A 20F4 19 2
idataCOMMON 0 9BF 137E 2 2
maintext 0 D97 1B2E F6 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
stringtext 0 800 1000 1BF 2
strings 0 1000 2000 12 2
maintext_split_10 0 127E 24FC EB 2
maintext_split_11 0 70 E0 776 2
config 0 2007 400E 1 2
maintext_split_1 0 CAC 1958 EB 2
maintext_split_2 0 BC1 1782 EB 2
maintext_split_3 0 AD6 15AC EB 2
maintext_split_4 0 9EB 13D6 EB 2
maintext_split_5 0 1715 2E2A EB 2
maintext_split_6 0 162A 2C54 EB 2
maintext_split_7 0 153F 2A7E EB 2
maintext_split_8 0 1454 28A8 EB 2
maintext_split_9 0 1369 26D2 EB 2
