___awdiv@counter 75 0 COMMON 1
_y1 20 0 BANK0 1
_y2 22 0 BANK0 1
_y3 24 0 BANK0 1
_y4 26 0 BANK0 1
_y5 28 0 BANK0 1
__size_of_LCD_Set_Line 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_yu 2A 0 BANK0 1
_tx 10FA 0 CODE 0
_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
read_ADC@ch 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@g 76 0 COMMON 1
__end_of___awdiv 127E 0 CODE 0
LCD_write@g 7A 0 COMMON 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main D97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_comp 7C 0 COMMON 1
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_LCD_data 9C1 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 1012 0 STRING 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 107A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_tx_char 1034 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_LCD_CLR 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
LCD_write_int@c 2E 0 BANK0 1
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_write 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
_LCD_write_int E8D 0 CODE 0
__end_of___awmod 1182 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
tx@data 71 0 COMMON 1
_set_ch F 0 CODE 0
_LCD_write 10BD 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
LCD_cmd@cmd 74 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_Set_Line 107A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
psplit$0 A001C 0 ABS 0
psplit$1 1C001D 0 ABS 0
psplit$2 1D001E 0 ABS 0
psplit$3 1E001F 0 ABS 0
psplit$4 1F0020 0 ABS 0
psplit$5 200021 0 ABS 0
psplit$6 210022 0 ABS 0
__stringtab 1000 0 STRING 0
__end_of_LCD_write 10FA 0 CODE 0
psplit$7 220023 0 ABS 0
psplit$8 230024 0 ABS 0
psplit$9 240025 0 ABS 0
_LCD_cmd_hf 1044 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 74 0 COMMON 1
__pstrings 1000 0 STRING 0
LCD_cmd_hf@cmd 73 0 COMMON 1
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_LCD_CLR 4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_set_ch 70 0 CODE 0
__ptext1 10FA 0 CODE 0
__ptext2 102C 0 CODE 0
__ptext3 1055 0 CODE 0
__ptext4 11D1 0 CODE 0
set_ch@channel 70 0 COMMON 1
__ptext5 1044 0 CODE 0
__ptext6 1182 0 CODE 0
__ptext7 F 0 CODE 0
__ptext8 1034 0 CODE 0
__ptext9 E8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of_LCD_write_int 1000 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_LCD_CLR F 0 CODE 0
LCD_write_int@a 79 0 COMMON 1
__size_of_tx_char 0 0 ABS 0
__size_of_LCD_write_int 0 0 ABS 0
__size_of_init_ADC 0 0 ABS 0
?_read_ADC 72 0 COMMON 1
LCD_write_int@d 2C 0 BANK0 1
__end_of_init_ADC 1044 0 CODE 0
_LCD_cmd 1093 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hmaintext_split_1 0 0 ABS 0
_LCD_Set_Line 1067 0 CODE 0
__Hmaintext_split_2 0 0 ABS 0
__Hmaintext_split_3 0 0 ABS 0
__Hmaintext_split_4 0 0 ABS 0
__Hmaintext_split_5 0 0 ABS 0
__Lmaintext_split_1 0 0 ABS 0
__Hmaintext_split_6 0 0 ABS 0
__Lmaintext_split_2 0 0 ABS 0
__Hmaintext_split_7 0 0 ABS 0
__Lmaintext_split_3 0 0 ABS 0
__Hmaintext_split_8 0 0 ABS 0
__Lmaintext_split_4 0 0 ABS 0
__Hmaintext_split_9 0 0 ABS 0
__Lmaintext_split_5 0 0 ABS 0
__Lmaintext_split_6 0 0 ABS 0
__Lmaintext_split_7 0 0 ABS 0
__Lmaintext_split_8 0 0 ABS 0
__Lmaintext_split_9 0 0 ABS 0
___awmod 1137 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hmaintext_split_10 0 0 ABS 0
__Hmaintext_split_11 0 0 ABS 0
__Lmaintext_split_10 0 0 ABS 0
__Lmaintext_split_11 0 0 ABS 0
_setup_LCD 11D1 0 CODE 0
_tx_char 102C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
psplit$10 250026 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 1225 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
LCD_Set_Line@line 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
pnum$maintext A 0 ABS 0
pnum$maintext_split_1 1C 0 ABS 0
pnum$maintext_split_2 1D 0 ABS 0
pnum$maintext_split_3 1E 0 ABS 0
pnum$maintext_split_4 1F 0 ABS 0
pnum$maintext_split_5 20 0 ABS 0
pnum$maintext_split_6 21 0 ABS 0
pnum$maintext_split_7 22 0 ABS 0
pnum$maintext_split_8 23 0 ABS 0
pnum$maintext_split_9 24 0 ABS 0
__end_of_pulse 1093 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 1137 0 CODE 0
__ptext11 1225 0 CODE 0
tx_char@data 70 0 COMMON 1
__ptext12 10BD 0 CODE 0
__ptext13 9C1 0 CODE 0
pnum$maintext_split_10 25 0 ABS 0
pnum$maintext_split_11 26 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_read_ADC 11D1 0 CODE 0
__ptext14 1067 0 CODE 0
__ptext15 4 0 CODE 0
__ptext16 1093 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 107A 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_LCD_cmd 10BD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_LCD_cmd_hf 1055 0 CODE 0
__end_of_setup_LCD 1225 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_read_ADC 1182 0 CODE 0
read_ADC@a 76 0 COMMON 1
_init_ADC 1034 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_LCD_data 9EB 0 CODE 0
__size_of_tx 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_setup_uart 1055 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
LCD_write_int@b 30 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_set_ch 0 0 ABS 0
__size_of_read_ADC 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 1137 0 CODE 0
start_initialization 7E6 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
LCD_write@a 75 0 COMMON 1
__size_of_LCD_cmd_hf 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D97 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 9BF 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_setup_LCD 0 0 ABS 0
__initialization 7E6 0 CODE 0
__stringbase 1012 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__size_of_setup_uart 0 0 ABS 0
__end_of_setup_uart 1067 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 34 BANK0 20 1
maintext_split_11 E0 FCB CODE E0 0
stringtext 1000 137D STRCODE 1000 0
text9 1D1A 1FFF CODE 1D1A 0
maintext 1B2E 1D19 CODE 1B2E 0
maintext_split_1 1958 1B2D CODE 1958 0
maintext_split_2 1782 1957 CODE 1782 0
maintext_split_3 15AC 1781 CODE 15AC 0
maintext_split_4 13D6 15AB CODE 13D6 0
maintext_split_5 2E2A 2FFF CODE 2E2A 0
maintext_split_6 2C54 2E29 CODE 2C54 0
maintext_split_7 2A7E 2C53 CODE 2A7E 0
maintext_split_8 28A8 2A7D CODE 28A8 0
maintext_split_9 26D2 28A7 CODE 26D2 0
maintext_split_10 24FC 26D1 CODE 24FC 0
text7 1E DF CODE 1E 0
text11 244A 24FB CODE 244A 0
text4 23A2 2449 CODE 23A2 0
text6 2304 23A1 CODE 2304 0
text10 226E 2303 CODE 226E 0
text1 21F4 226D CODE 21F4 0
text12 217A 21F3 CODE 217A 0
text13 1382 13D5 CODE 1382 0
text16 2126 2179 CODE 2126 0
text17 20F4 2125 CODE 20F4 0
text14 20CE 20F3 CODE 20CE 0
strings 2000 2023 STRING 2000 0
text3 20AA 20CD CODE 20AA 0
text5 2088 20A9 CODE 2088 0
text8 2068 2087 CODE 2068 0
text15 8 1D CODE 8 0
text2 2058 2067 CODE 2058 0
idataCOMMON 137E 1381 CODE 137E 0
%locals
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.obj
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.obj
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\output\main.as
966 7E6 0 CODE 0
969 7E6 0 CODE 0
1003 7E6 0 CODE 0
1004 7E7 0 CODE 0
1005 7E8 0 CODE 0
1006 7E9 0 CODE 0
1007 7EA 0 CODE 0
1008 7EB 0 CODE 0
1009 7EC 0 CODE 0
1010 7ED 0 CODE 0
1011 7EE 0 CODE 0
1012 7EF 0 CODE 0
1013 7F0 0 CODE 0
1014 7F1 0 CODE 0
1019 7F2 0 CODE 0
1020 7F7 0 CODE 0
1021 7F8 0 CODE 0
1022 7FB 0 CODE 0
1028 7FC 0 CODE 0
1030 7FC 0 CODE 0
1031 7FD 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
41 D97 0 CODE 0
43 D97 0 CODE 0
44 DA6 0 CODE 0
45 DAA 0 CODE 0
46 DAB 0 CODE 0
47 DAE 0 CODE 0
48 DB1 0 CODE 0
49 DB4 0 CODE 0
50 DB7 0 CODE 0
53 DBA 0 CODE 0
54 DBF 0 CODE 0
55 DC4 0 CODE 0
56 DC9 0 CODE 0
57 DCE 0 CODE 0
58 DD7 0 CODE 0
59 DE0 0 CODE 0
86 DE9 0 CODE 0
89 E27 0 CODE 0
91 E5F 0 CODE 0
92 E64 0 CODE 0
93 E6D 0 CODE 0
94 E76 0 CODE 0
95 E7F 0 CODE 0
96 E86 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
20 10FA 0 CODE 0
22 10FA 0 CODE 0
23 10FC 0 CODE 0
25 1115 0 CODE 0
26 1130 0 CODE 0
23 1136 0 CODE 0
15 102C 0 CODE 0
17 102D 0 CODE 0
18 1031 0 CODE 0
19 1033 0 CODE 0
2 1055 0 CODE 0
5 1055 0 CODE 0
6 1058 0 CODE 0
7 1059 0 CODE 0
8 105A 0 CODE 0
10 105C 0 CODE 0
11 105F 0 CODE 0
12 1062 0 CODE 0
13 1063 0 CODE 0
14 1066 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
62 11D1 0 CODE 0
65 11D1 0 CODE 0
66 11D4 0 CODE 0
67 11D7 0 CODE 0
69 11D8 0 CODE 0
70 11D9 0 CODE 0
71 11E1 0 CODE 0
72 11E7 0 CODE 0
73 11F0 0 CODE 0
74 11F6 0 CODE 0
75 11FF 0 CODE 0
76 1205 0 CODE 0
77 120E 0 CODE 0
78 1214 0 CODE 0
79 121A 0 CODE 0
80 1220 0 CODE 0
83 1224 0 CODE 0
26 1044 0 CODE 0
28 1045 0 CODE 0
29 1048 0 CODE 0
30 104C 0 CODE 0
31 1051 0 CODE 0
32 1054 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
39 1182 0 CODE 0
41 1182 0 CODE 0
42 1187 0 CODE 0
43 1190 0 CODE 0
44 1199 0 CODE 0
45 119C 0 CODE 0
46 119E 0 CODE 0
47 11A7 0 CODE 0
49 11AC 0 CODE 0
51 11B4 0 CODE 0
53 11B8 0 CODE 0
55 11C0 0 CODE 0
57 11C4 0 CODE 0
61 11CC 0 CODE 0
16 F 0 CODE 0
18 F 0 CODE 0
19 12 0 CODE 0
20 13 0 CODE 0
22 14 0 CODE 0
24 2F 0 CODE 0
25 32 0 CODE 0
26 3A 0 CODE 0
27 3A 0 CODE 0
29 55 0 CODE 0
30 58 0 CODE 0
31 60 0 CODE 0
32 60 0 CODE 0
34 64 0 CODE 0
35 67 0 CODE 0
1 1034 0 CODE 0
3 1034 0 CODE 0
4 1038 0 CODE 0
5 103B 0 CODE 0
6 103C 0 CODE 0
7 103F 0 CODE 0
8 1042 0 CODE 0
15 1043 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
93 E8D 0 CODE 0
96 E8D 0 CODE 0
98 E98 0 CODE 0
99 E9D 0 CODE 0
100 E9E 0 CODE 0
102 EB4 0 CODE 0
103 EC7 0 CODE 0
104 ED8 0 CODE 0
105 EDF 0 CODE 0
106 EE6 0 CODE 0
107 EE7 0 CODE 0
109 EFD 0 CODE 0
110 F10 0 CODE 0
111 F21 0 CODE 0
112 F34 0 CODE 0
113 F45 0 CODE 0
114 F4C 0 CODE 0
115 F55 0 CODE 0
117 F5C 0 CODE 0
118 F5D 0 CODE 0
120 F73 0 CODE 0
121 F86 0 CODE 0
122 F97 0 CODE 0
123 FAA 0 CODE 0
124 FBB 0 CODE 0
125 FCE 0 CODE 0
126 FDF 0 CODE 0
127 FE6 0 CODE 0
128 FEF 0 CODE 0
129 FF8 0 CODE 0
132 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 1137 0 CODE 0
13 1137 0 CODE 0
14 1138 0 CODE 0
15 113A 0 CODE 0
16 113F 0 CODE 0
18 1141 0 CODE 0
19 1143 0 CODE 0
20 1148 0 CODE 0
21 114C 0 CODE 0
22 114E 0 CODE 0
23 1150 0 CODE 0
24 1157 0 CODE 0
22 115B 0 CODE 0
27 115C 0 CODE 0
28 1164 0 CODE 0
29 116A 0 CODE 0
30 1171 0 CODE 0
32 1175 0 CODE 0
33 1178 0 CODE 0
34 117D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 1225 0 CODE 0
14 1225 0 CODE 0
15 1226 0 CODE 0
16 1228 0 CODE 0
17 122D 0 CODE 0
19 122F 0 CODE 0
20 1231 0 CODE 0
21 1236 0 CODE 0
23 123A 0 CODE 0
24 123C 0 CODE 0
25 1240 0 CODE 0
26 1242 0 CODE 0
27 1244 0 CODE 0
28 124B 0 CODE 0
26 124F 0 CODE 0
31 1250 0 CODE 0
32 1257 0 CODE 0
33 125F 0 CODE 0
34 1265 0 CODE 0
36 1266 0 CODE 0
37 126D 0 CODE 0
39 1271 0 CODE 0
40 1274 0 CODE 0
41 1279 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
84 10BD 0 CODE 0
86 10BD 0 CODE 0
87 10BF 0 CODE 0
89 10D8 0 CODE 0
90 10F3 0 CODE 0
87 10F9 0 CODE 0
13 9C1 0 CODE 0
15 9C2 0 CODE 0
16 9C5 0 CODE 0
17 9C9 0 CODE 0
18 9CE 0 CODE 0
21 9D3 0 CODE 0
22 9D9 0 CODE 0
23 9E7 0 CODE 0
25 9EA 0 CODE 0
45 1067 0 CODE 0
47 1067 0 CODE 0
49 106B 0 CODE 0
51 106F 0 CODE 0
52 1070 0 CODE 0
54 1075 0 CODE 0
55 1079 0 CODE 0
57 4 0 CODE 0
59 4 0 CODE 0
60 A 0 CODE 0
61 E 0 CODE 0
33 1093 0 CODE 0
35 1094 0 CODE 0
36 1097 0 CODE 0
37 109B 0 CODE 0
38 10A0 0 CODE 0
41 10A5 0 CODE 0
42 10AB 0 CODE 0
43 10B9 0 CODE 0
44 10BC 0 CODE 0
5 107A 0 CODE 0
7 107A 0 CODE 0
8 1083 0 CODE 0
9 1086 0 CODE 0
10 108F 0 CODE 0
12 1092 0 CODE 0
D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
96 CAC 0 CODE 0
97 CAE 0 CODE 0
100 CBD 0 CODE 0
102 CF5 0 CODE 0
103 CFA 0 CODE 0
104 D03 0 CODE 0
105 D0C 0 CODE 0
106 D15 0 CODE 0
107 D1E 0 CODE 0
108 D21 0 CODE 0
112 D2E 0 CODE 0
114 D66 0 CODE 0
115 D6B 0 CODE 0
116 D74 0 CODE 0
117 D7D 0 CODE 0
118 D86 0 CODE 0
119 D8D 0 CODE 0
120 BC3 0 CODE 0
124 BD2 0 CODE 0
126 C0A 0 CODE 0
127 C0F 0 CODE 0
128 C18 0 CODE 0
129 C21 0 CODE 0
130 C2A 0 CODE 0
131 C33 0 CODE 0
132 C36 0 CODE 0
136 C43 0 CODE 0
138 C7B 0 CODE 0
139 C80 0 CODE 0
140 C89 0 CODE 0
141 C92 0 CODE 0
142 C9B 0 CODE 0
143 CA2 0 CODE 0
144 AD8 0 CODE 0
148 AE7 0 CODE 0
150 B1F 0 CODE 0
151 B24 0 CODE 0
152 B2D 0 CODE 0
153 B36 0 CODE 0
154 B3F 0 CODE 0
155 B48 0 CODE 0
156 B4B 0 CODE 0
160 B58 0 CODE 0
162 B90 0 CODE 0
163 B95 0 CODE 0
164 B9E 0 CODE 0
165 BA7 0 CODE 0
166 BB0 0 CODE 0
167 BB7 0 CODE 0
168 9ED 0 CODE 0
172 9FC 0 CODE 0
174 A34 0 CODE 0
175 A39 0 CODE 0
176 A42 0 CODE 0
177 A4B 0 CODE 0
178 A54 0 CODE 0
179 A5D 0 CODE 0
180 A60 0 CODE 0
184 A6D 0 CODE 0
186 AA5 0 CODE 0
187 AAA 0 CODE 0
188 AB3 0 CODE 0
189 ABC 0 CODE 0
190 AC5 0 CODE 0
191 ACC 0 CODE 0
192 1717 0 CODE 0
196 1726 0 CODE 0
198 175E 0 CODE 0
199 1763 0 CODE 0
200 176C 0 CODE 0
201 1775 0 CODE 0
202 177E 0 CODE 0
203 1787 0 CODE 0
204 178A 0 CODE 0
208 1797 0 CODE 0
210 17CF 0 CODE 0
211 17D4 0 CODE 0
212 17DD 0 CODE 0
213 17E6 0 CODE 0
214 17EF 0 CODE 0
215 17F6 0 CODE 0
216 162C 0 CODE 0
220 163B 0 CODE 0
222 1673 0 CODE 0
223 1678 0 CODE 0
224 1681 0 CODE 0
225 168A 0 CODE 0
226 1693 0 CODE 0
227 169C 0 CODE 0
228 169F 0 CODE 0
232 16AC 0 CODE 0
234 16E4 0 CODE 0
235 16E9 0 CODE 0
236 16F2 0 CODE 0
237 16FB 0 CODE 0
238 1704 0 CODE 0
239 170B 0 CODE 0
240 1541 0 CODE 0
244 1550 0 CODE 0
246 1588 0 CODE 0
247 158D 0 CODE 0
248 1596 0 CODE 0
249 159F 0 CODE 0
250 15A8 0 CODE 0
251 15B1 0 CODE 0
252 15B4 0 CODE 0
256 15C1 0 CODE 0
258 15F9 0 CODE 0
259 15FE 0 CODE 0
260 1607 0 CODE 0
261 1610 0 CODE 0
262 1619 0 CODE 0
263 1620 0 CODE 0
264 1456 0 CODE 0
268 1465 0 CODE 0
270 149D 0 CODE 0
271 14A2 0 CODE 0
272 14AB 0 CODE 0
273 14B4 0 CODE 0
274 14BD 0 CODE 0
275 14C6 0 CODE 0
276 14C9 0 CODE 0
280 14D6 0 CODE 0
282 150E 0 CODE 0
283 1513 0 CODE 0
284 151C 0 CODE 0
285 1525 0 CODE 0
286 152E 0 CODE 0
287 1535 0 CODE 0
288 136B 0 CODE 0
292 137A 0 CODE 0
294 13B2 0 CODE 0
295 13B7 0 CODE 0
296 13C0 0 CODE 0
297 13C9 0 CODE 0
298 13D2 0 CODE 0
299 13DB 0 CODE 0
300 13DE 0 CODE 0
304 13EB 0 CODE 0
306 1423 0 CODE 0
307 1428 0 CODE 0
308 1431 0 CODE 0
309 143A 0 CODE 0
310 1443 0 CODE 0
311 144A 0 CODE 0
312 1280 0 CODE 0
316 128F 0 CODE 0
318 12C7 0 CODE 0
319 12CC 0 CODE 0
320 12D5 0 CODE 0
321 12DE 0 CODE 0
322 12E7 0 CODE 0
323 12F0 0 CODE 0
324 12F3 0 CODE 0
328 1300 0 CODE 0
330 1338 0 CODE 0
331 133D 0 CODE 0
332 1346 0 CODE 0
333 134F 0 CODE 0
334 1358 0 CODE 0
335 135F 0 CODE 0
336 72 0 CODE 0
340 7F 0 CODE 0
342 B7 0 CODE 0
343 BC 0 CODE 0
344 C5 0 CODE 0
345 CE 0 CODE 0
346 D7 0 CODE 0
347 E0 0 CODE 0
348 E3 0 CODE 0
352 F0 0 CODE 0
354 128 0 CODE 0
355 12D 0 CODE 0
356 136 0 CODE 0
357 13F 0 CODE 0
358 148 0 CODE 0
359 151 0 CODE 0
360 154 0 CODE 0
364 161 0 CODE 0
366 199 0 CODE 0
367 19E 0 CODE 0
368 1A7 0 CODE 0
369 1B0 0 CODE 0
370 1B9 0 CODE 0
371 1C2 0 CODE 0
372 1C5 0 CODE 0
376 1D2 0 CODE 0
378 20A 0 CODE 0
379 20F 0 CODE 0
380 218 0 CODE 0
381 221 0 CODE 0
382 22A 0 CODE 0
383 233 0 CODE 0
384 236 0 CODE 0
388 243 0 CODE 0
390 27B 0 CODE 0
391 280 0 CODE 0
392 289 0 CODE 0
393 292 0 CODE 0
394 29B 0 CODE 0
395 2A4 0 CODE 0
396 2A7 0 CODE 0
400 2B4 0 CODE 0
402 2EC 0 CODE 0
403 2F1 0 CODE 0
404 2FA 0 CODE 0
405 303 0 CODE 0
406 30C 0 CODE 0
407 315 0 CODE 0
408 318 0 CODE 0
412 325 0 CODE 0
414 35D 0 CODE 0
415 362 0 CODE 0
416 36B 0 CODE 0
417 374 0 CODE 0
418 37D 0 CODE 0
419 386 0 CODE 0
420 389 0 CODE 0
424 396 0 CODE 0
426 3CE 0 CODE 0
427 3D3 0 CODE 0
428 3DC 0 CODE 0
429 3E5 0 CODE 0
430 3EE 0 CODE 0
431 3F7 0 CODE 0
432 3FA 0 CODE 0
436 407 0 CODE 0
438 43F 0 CODE 0
439 444 0 CODE 0
440 44D 0 CODE 0
441 456 0 CODE 0
442 45F 0 CODE 0
443 468 0 CODE 0
444 46B 0 CODE 0
445 477 0 CODE 0
64 47A 0 CODE 0
65 47F 0 CODE 0
66 48D 0 CODE 0
67 49B 0 CODE 0
68 4A4 0 CODE 0
69 4AD 0 CODE 0
70 4BC 0 CODE 0
71 4CB 0 CODE 0
72 4D4 0 CODE 0
73 4DD 0 CODE 0
74 4EC 0 CODE 0
75 4FB 0 CODE 0
76 504 0 CODE 0
77 50D 0 CODE 0
78 51C 0 CODE 0
79 52B 0 CODE 0
80 534 0 CODE 0
81 53D 0 CODE 0
82 54C 0 CODE 0
83 55B 0 CODE 0
84 564 0 CODE 0
86 573 0 CODE 0
89 581 0 CODE 0
100 58F 0 CODE 0
112 59D 0 CODE 0
124 5AB 0 CODE 0
136 5B9 0 CODE 0
148 5C7 0 CODE 0
160 5D5 0 CODE 0
172 5E3 0 CODE 0
184 5F1 0 CODE 0
196 5FF 0 CODE 0
208 60D 0 CODE 0
220 61B 0 CODE 0
232 629 0 CODE 0
244 637 0 CODE 0
256 645 0 CODE 0
268 653 0 CODE 0
280 661 0 CODE 0
292 66F 0 CODE 0
304 67D 0 CODE 0
316 68B 0 CODE 0
328 699 0 CODE 0
340 6A7 0 CODE 0
352 6B5 0 CODE 0
364 6C3 0 CODE 0
376 6D1 0 CODE 0
388 6DF 0 CODE 0
400 6ED 0 CODE 0
412 6FB 0 CODE 0
424 709 0 CODE 0
436 717 0 CODE 0
448 725 0 CODE 0
450 76B 0 CODE 0
451 770 0 CODE 0
452 779 0 CODE 0
453 782 0 CODE 0
454 78B 0 CODE 0
455 794 0 CODE 0
456 797 0 CODE 0
464 7A4 0 CODE 0
