[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"1 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
[v _init_ADC init_ADC `(v  1 e 0 0 ]
"16
[v _set_ch set_ch `(v  1 e 0 0 ]
"39
[v _read_ADC read_ADC `(i  1 e 2 0 ]
"5 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
[v _pulse pulse `(v  1 e 0 0 ]
"13
[v _LCD_data LCD_data `(v  1 e 0 0 ]
"26
[v _LCD_cmd_hf LCD_cmd_hf `(v  1 e 0 0 ]
"33
[v _LCD_cmd LCD_cmd `(v  1 e 0 0 ]
"45
[v _LCD_Set_Line LCD_Set_Line `(v  1 e 0 0 ]
"57
[v _LCD_CLR LCD_CLR `(v  1 e 0 0 ]
"62
[v _setup_LCD setup_LCD `(v  1 e 0 0 ]
"84
[v _LCD_write LCD_write `(v  1 e 0 0 ]
"93
[v _LCD_write_int LCD_write_int `(v  1 e 0 0 ]
"41 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
[v _main main `(i  1 e 2 0 ]
"2 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
[v _setup_uart setup_uart `(v  1 e 0 0 ]
"15
[v _tx_char tx_char `(v  1 e 0 0 ]
"20
[v _tx tx `(v  1 e 0 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2319
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2321
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2327
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2333
[v _ADON ADON `VEb  1 e 0 @248 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2385
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2387
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2389
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2407
[v _CREN CREN `VEb  1 e 0 @196 ]
"2449
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2715
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2717
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"33 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\main.c
[v _y1 y1 `i  1 e 2 0 ]
"34
[v _y2 y2 `i  1 e 2 0 ]
"35
[v _y3 y3 `i  1 e 2 0 ]
"36
[v _y4 y4 `i  1 e 2 0 ]
"37
[v _y5 y5 `i  1 e 2 0 ]
"38
[v _yu yu `i  1 e 2 0 ]
"39
[v _comp comp `i  1 e 2 0 ]
"41
[v _main main `(i  1 e 2 0 ]
{
"464
} 0
"20 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\uart_877a.h
[v _tx tx `(v  1 e 0 0 ]
{
"22
[v tx@g g `i  1 a 2 6 ]
"20
[v tx@data data `*.25uc  1 p 2 1 ]
"28
} 0
"15
[v _tx_char tx_char `(v  1 e 0 0 ]
{
[v tx_char@data data `uc  1 a 1 wreg ]
[v tx_char@data data `uc  1 a 1 wreg ]
[v tx_char@data data `uc  1 a 1 0 ]
"19
} 0
"2
[v _setup_uart setup_uart `(v  1 e 0 0 ]
{
"14
} 0
"62 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
[v _setup_LCD setup_LCD `(v  1 e 0 0 ]
{
"83
} 0
"26
[v _LCD_cmd_hf LCD_cmd_hf `(v  1 e 0 0 ]
{
[v LCD_cmd_hf@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd_hf@cmd cmd `uc  1 a 1 wreg ]
"28
[v LCD_cmd_hf@cmd cmd `uc  1 a 1 3 ]
"32
} 0
"39 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\ADC.h
[v _read_ADC read_ADC `(i  1 e 2 0 ]
{
"46
[v read_ADC@a a `i  1 a 2 6 ]
"39
[v read_ADC@ch ch `i  1 p 2 2 ]
"62
} 0
"16
[v _set_ch set_ch `(v  1 e 0 0 ]
{
[v set_ch@channel channel `i  1 p 2 0 ]
"38
} 0
"1
[v _init_ADC init_ADC `(v  1 e 0 0 ]
{
"15
} 0
"93 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
[v _LCD_write_int LCD_write_int `(v  1 e 0 0 ]
{
"95
[v LCD_write_int@b b `i  1 a 2 4 ]
[v LCD_write_int@c c `i  1 a 2 2 ]
[v LCD_write_int@d d `i  1 a 2 0 ]
"93
[v LCD_write_int@a a `i  1 p 2 9 ]
"134
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"84 D:\Shirish\Collage_Projects\2018_19\1053_hand_gesture_to_voice\code\LCD.h
[v _LCD_write LCD_write `(v  1 e 0 0 ]
{
"86
[v LCD_write@g g `i  1 a 2 10 ]
"84
[v LCD_write@a a `*.25uc  1 p 2 5 ]
"92
} 0
"13
[v _LCD_data LCD_data `(v  1 e 0 0 ]
{
[v LCD_data@data data `uc  1 a 1 wreg ]
[v LCD_data@data data `uc  1 a 1 wreg ]
"15
[v LCD_data@data data `uc  1 a 1 4 ]
"25
} 0
"45
[v _LCD_Set_Line LCD_Set_Line `(v  1 e 0 0 ]
{
[v LCD_Set_Line@line line `i  1 p 2 5 ]
"56
} 0
"57
[v _LCD_CLR LCD_CLR `(v  1 e 0 0 ]
{
"61
} 0
"33
[v _LCD_cmd LCD_cmd `(v  1 e 0 0 ]
{
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
"35
[v LCD_cmd@cmd cmd `uc  1 a 1 4 ]
"44
} 0
"5
[v _pulse pulse `(v  1 e 0 0 ]
{
"12
} 0
